proteinA,Gene_Symbol,proteinB,Accession
O60304,ZNF500,SARS-CoV-2_nsp6,P0DTC1
P16035,TIMP2,SARS-CoV-2_nsp6,P0DTC1
A2RRL7,TMEM213,SARS-CoV-2_nsp6,P0DTC1
P62328,TMSB4X,SARS-CoV-2_nsp6,P0DTC1
Q9BQC6,MRPL57,SARS-CoV-2_nsp6,P0DTC1
Q969N4,TAAR8,SARS-CoV-2_nsp6,P0DTC1
A0A286YEV6,SCYGR4,SARS-CoV-2_nsp6,P0DTC1
P63302,SELENOW,SARS-CoV-2_nsp6,P0DTC1
P22531,SPRR2E,SARS-CoV-2_nsp6,P0DTC1
A0A0B4J2F0,PIGBOS1,SARS-CoV-2_nsp6,P0DTC1
O00631,SLN,SARS-CoV-2_nsp6,P0DTC1
Q99595,TIMM17A,SARS-CoV-2_nsp6,P0DTC1
A0A0B4J241,TRAV13-1,SARS-CoV-2_nsp6,P0DTC1
A0A539,TRBV4-2,SARS-CoV-2_nsp6,P0DTC1
A0A589,TRBV4-3,SARS-CoV-2_nsp6,P0DTC1
Q6P1N9,TATDN1,SARS-CoV-2_nsp6,P0DTC1
Q5VYX0,RNLS,SARS-CoV-2_nsp6,P0DTC1
Q16613,AANAT,SARS-CoV-2_nsp6,P0DTC1
A0A075B6L2,TRGV11,SARS-CoV-2_nsp6,P0DTC1
O15258,RER1,SARS-CoV-2_nsp6,P0DTC1
P02808,STATH,SARS-CoV-2_nsp6,P0DTC1
Q5FBB7,SGO1,SARS-CoV-2_nsp6,P0DTC1
Q6UWV7,SHISAL2A,SARS-CoV-2_nsp6,P0DTC1
P62263,RPS14,SARS-CoV-2_nsp6,P0DTC1
Q6P4D5,PABIR3,SARS-CoV-2_nsp6,P0DTC1
Q9NQW5,PRDM7,SARS-CoV-2_nsp6,P0DTC1
K7EJ46,SMIM22,SARS-CoV-2_nsp6,P0DTC1
A4D0T7,SMIM30,SARS-CoV-2_nsp6,P0DTC1
A0A286YFK9,SMIM38,SARS-CoV-2_nsp6,P0DTC1
Q4W5P6,SMIM43,SARS-CoV-2_nsp6,P0DTC1
O43805,SSNA1,SARS-CoV-2_nsp6,P0DTC1
Q14CS0,UBXN2B,SARS-CoV-2_nsp6,P0DTC1
P0DMT0,MRLN,SARS-CoV-2_nsp6,P0DTC1
P17017,ZNF14,SARS-CoV-2_nsp6,P0DTC1
Q86TS7,LINC00643,SARS-CoV-2_nsp6,P0DTC1
P05387,RPLP2,SARS-CoV-2_nsp6,P0DTC1
Q8N8V8,TMEM105,SARS-CoV-2_nsp6,P0DTC1
P17024,ZNF20,SARS-CoV-2_nsp6,P0DTC1
P62891,RPL39,SARS-CoV-2_nsp6,P0DTC1
P27449,ATP6V0C,SARS-CoV-2_nsp6,P0DTC1
Q9BZ97,TTTY13,SARS-CoV-2_nsp6,P0DTC1
Q9P2F9,ZNF319,SARS-CoV-2_nsp6,P0DTC1
Q9BU76,MMTAG2,SARS-CoV-2_nsp6,P0DTC1
P62277,RPS13,SARS-CoV-2_nsp6,P0DTC1
Q6FIF0,ZFAND6,SARS-CoV-2_nsp6,P0DTC1
P67809,YBX1,SARS-CoV-2_nsp6,P0DTC1
Q9Y5U5,TNFRSF18,SARS-CoV-2_nsp6,P0DTC1
P09430,TNP1,SARS-CoV-2_nsp6,P0DTC1
Q6P9F5,TRIM40,SARS-CoV-2_nsp6,P0DTC1
Q6UXP9,UNQ9370/PRO34162,SARS-CoV-2_nsp6,P0DTC1
Q7L945,ZNF627,SARS-CoV-2_nsp6,P0DTC1
Q0D2J5,ZNF763,SARS-CoV-2_nsp6,P0DTC1
Q96NS1,YPEL4,SARS-CoV-2_nsp6,P0DTC1
Q9Y5V0,ZNF706,SARS-CoV-2_nsp6,P0DTC1
Q9BYC2,OXCT2,SARS-CoV-2_nsp6,P0DTC1
Q6P5X7,TMEM71,SARS-CoV-2_nsp6,P0DTC1
Q5VVB8,TMEM244,SARS-CoV-2_nsp6,P0DTC1
Q9NWH2,TMEM242,SARS-CoV-2_nsp6,P0DTC1
Q96B49,TOMM6,SARS-CoV-2_nsp6,P0DTC1
Q8N9X3,LINC01356,SARS-CoV-2_nsp6,P0DTC1
Q13296,SCGB2A2,SARS-CoV-2_nsp6,P0DTC1
Q9H379,PRO3102,SARS-CoV-2_nsp6,P0DTC1
Q8N859,ZNF713,SARS-CoV-2_nsp6,P0DTC1
Q8NEX5,WFDC9,SARS-CoV-2_nsp6,P0DTC1
Q8IUB2,WFDC3,SARS-CoV-2_nsp6,P0DTC1
Q8WWY7,WFDC12,SARS-CoV-2_nsp6,P0DTC1
Q96B42,TMEM18,SARS-CoV-2_nsp6,P0DTC1
Q14508,WFDC2,SARS-CoV-2_nsp6,P0DTC1
Q9BTP6,ZBED2,SARS-CoV-2_nsp6,P0DTC1
Q96B54,ZNF428,SARS-CoV-2_nsp6,P0DTC1
Q8N556,AFAP1,SARS-CoV-2_nsp6,P0DTC1
P10109,FDX1,SARS-CoV-2_nsp6,P0DTC1
P16671,CD36,SARS-CoV-2_nsp6,P0DTC1
Q86X95,CIR1,SARS-CoV-2_nsp6,P0DTC1
Q6ZST2,COL25A1-DT,SARS-CoV-2_nsp6,P0DTC1
Q13072,BAGE,SARS-CoV-2_nsp6,P0DTC1
A6NGU7,LINC01546,SARS-CoV-2_nsp6,P0DTC1
Q9H503,BANF2,SARS-CoV-2_nsp6,P0DTC1
Q14790,CASP8,SARS-CoV-2_nsp6,P0DTC1
Q30KR1,DEFB109B,SARS-CoV-2_nsp6,P0DTC1
Q30KQ9,DEFB110,SARS-CoV-2_nsp6,P0DTC1
Q30KQ6,DEFB114,SARS-CoV-2_nsp6,P0DTC1
Q96PH6,DEFB118,SARS-CoV-2_nsp6,P0DTC1
Q5J5C9,DEFB121,SARS-CoV-2_nsp6,P0DTC1
Q5SZD1,C6orf141,SARS-CoV-2_nsp6,P0DTC1
Q5SY13,COL5A1-AS1,SARS-CoV-2_nsp6,P0DTC1
Q8N9R0,LINC00304,SARS-CoV-2_nsp6,P0DTC1
Q6ZN03,LINC00322,SARS-CoV-2_nsp6,P0DTC1
Q15847,ADIRF,SARS-CoV-2_nsp6,P0DTC1
P18859,ATP5PF,SARS-CoV-2_nsp6,P0DTC1
Q9BU40,CHRDL1,SARS-CoV-2_nsp6,P0DTC1
Q8IW50,FAM219A,SARS-CoV-2_nsp6,P0DTC1
Q9BYR5,KRTAP4-2,SARS-CoV-2_nsp6,P0DTC1
Q9BYR0,KRTAP4-7,SARS-CoV-2_nsp6,P0DTC1
P59990,KRTAP12-1,SARS-CoV-2_nsp6,P0DTC1
Q9BYR8,KRTAP3-1,SARS-CoV-2_nsp6,P0DTC1
Q9BYR3,KRTAP4-4,SARS-CoV-2_nsp6,P0DTC1
Q9BYR7,KRTAP3-2,SARS-CoV-2_nsp6,P0DTC1
O75690,KRTAP5-8,SARS-CoV-2_nsp6,P0DTC1
P01597,IGKV1-39,SARS-CoV-2_nsp6,P0DTC1
P06315,IGKV5-2,SARS-CoV-2_nsp6,P0DTC1
O60516,EIF4EBP3,SARS-CoV-2_nsp6,P0DTC1
P40145,ADCY8,SARS-CoV-2_nsp6,P0DTC1
Q6XD76,ASCL4,SARS-CoV-2_nsp6,P0DTC1
O15551,CLDN3,SARS-CoV-2_nsp6,P0DTC1
Q8TDH9,BLOC1S5,SARS-CoV-2_nsp6,P0DTC1
Q5XLA6,CARD17,SARS-CoV-2_nsp6,P0DTC1
Q96CT7,CCDC124,SARS-CoV-2_nsp6,P0DTC1
P82279,CRB1,SARS-CoV-2_nsp6,P0DTC1
Q0D2K5,EGFEM1P,SARS-CoV-2_nsp6,P0DTC1
O95786,DDX58,SARS-CoV-2_nsp6,P0DTC1
P52797,EFNA3,SARS-CoV-2_nsp6,P0DTC1
Q16666,IFI16,SARS-CoV-2_nsp6,P0DTC1
Q9Y5U9,IER3IP1,SARS-CoV-2_nsp6,P0DTC1
O15467,CCL16,SARS-CoV-2_nsp6,P0DTC1
Q6NSX1,CCDC70,SARS-CoV-2_nsp6,P0DTC1
P48745,CCN3,SARS-CoV-2_nsp6,P0DTC1
B1AMM8,LINC00587,SARS-CoV-2_nsp6,P0DTC1
Q6PB30,CSAG1,SARS-CoV-2_nsp6,P0DTC1
O43169,CYB5B,SARS-CoV-2_nsp6,P0DTC1
P0DP74,DEFB130A,SARS-CoV-2_nsp6,P0DTC1
P58549,FXYD7,SARS-CoV-2_nsp6,P0DTC1
O14521,SDHD,SARS-CoV-2_nsp6,P0DTC1
Q9NWT8,AURKAIP1,SARS-CoV-2_nsp6,P0DTC1
P35670,ATP7B,SARS-CoV-2_nsp6,P0DTC1
O60519,CREBL2,SARS-CoV-2_nsp6,P0DTC1
Q9BUF7,CRB3,SARS-CoV-2_nsp6,P0DTC1
Q4LDR2,CTXN3,SARS-CoV-2_nsp6,P0DTC1
Q7Z4L0,COX8C,SARS-CoV-2_nsp6,P0DTC1
Q14019,COTL1,SARS-CoV-2_nsp6,P0DTC1
Q86Y27,BAGE5,SARS-CoV-2_nsp6,P0DTC1
Q969J3,BORCS5,SARS-CoV-2_nsp6,P0DTC1
Q8IY42,C4orf19,SARS-CoV-2_nsp6,P0DTC1
P59036,LINC00310,SARS-CoV-2_nsp6,P0DTC1
Q9NXF7,DCAF16,SARS-CoV-2_nsp6,P0DTC1
P0DP73,DEFB130B,SARS-CoV-2_nsp6,P0DTC1
P0C7W6,CCDC172,SARS-CoV-2_nsp6,P0DTC1
A8MT69,CENPX,SARS-CoV-2_nsp6,P0DTC1
Q8TCD1,C18orf32,SARS-CoV-2_nsp6,P0DTC1
A0A1B0GTU2,CTXND1,SARS-CoV-2_nsp6,P0DTC1
P01040,CSTA,SARS-CoV-2_nsp6,P0DTC1
P28799,GRN,SARS-CoV-2_nsp6,P0DTC1
Q8TAF5,FLVCR1-DT,SARS-CoV-2_nsp6,P0DTC1
Q9Y2D5,AKAP2,SARS-CoV-2_nsp6,P0DTC1
Q08AH1,ACSM1,SARS-CoV-2_nsp6,P0DTC1
P56277,CMC4,SARS-CoV-2_nsp6,P0DTC1
Q9BUK0,CHCHD7,SARS-CoV-2_nsp6,P0DTC1
Q9NR61,DLL4,SARS-CoV-2_nsp6,P0DTC1
Q8N6F7,GCSAM,SARS-CoV-2_nsp6,P0DTC1
Q5YKI7,GGNBP1,SARS-CoV-2_nsp6,P0DTC1
Q9NZW4,DSPP,SARS-CoV-2_nsp6,P0DTC1
Q93077,H2AC6,SARS-CoV-2_nsp6,P0DTC1
Q9NWQ9,C14orf119,SARS-CoV-2_nsp6,P0DTC1
Q9NSA3,CTNNBIP1,SARS-CoV-2_nsp6,P0DTC1
Q8N4C9,C17orf78,SARS-CoV-2_nsp6,P0DTC1
Q8N1I8,CACTIN-AS1,SARS-CoV-2_nsp6,P0DTC1
Q30KQ1,DEFB133,SARS-CoV-2_nsp6,P0DTC1
O00472,ELL2,SARS-CoV-2_nsp6,P0DTC1
P62952,BLCAP,SARS-CoV-2_nsp6,P0DTC1
Q9NRR8,CDC42SE1,SARS-CoV-2_nsp6,P0DTC1
Q96NS8,CLUHP3,SARS-CoV-2_nsp6,P0DTC1
O75712,GJB3,SARS-CoV-2_nsp6,P0DTC1
P28325,CST5,SARS-CoV-2_nsp6,P0DTC1
Q9BV81,EMC6,SARS-CoV-2_nsp6,P0DTC1
P56378,ATP5MJ,SARS-CoV-2_nsp6,P0DTC1
P02647,APOA1,SARS-CoV-2_nsp6,P0DTC1
Q156A1,ATXN8,SARS-CoV-2_nsp6,P0DTC1
O15155,BET1,SARS-CoV-2_nsp6,P0DTC1
Q99807,COQ7,SARS-CoV-2_nsp6,P0DTC1
Q9UGL9,CRCT1,SARS-CoV-2_nsp6,P0DTC1
O60383,GDF9,SARS-CoV-2_nsp6,P0DTC1
O00622,CCN1,SARS-CoV-2_nsp6,P0DTC1
P04921,GYPC,SARS-CoV-2_nsp6,P0DTC1
Q9NQT4,EXOSC5,SARS-CoV-2_nsp6,P0DTC1
B3EWG5,FAM25C,SARS-CoV-2_nsp6,P0DTC1
P20151,KLK2,SARS-CoV-2_nsp6,P0DTC1
Q5T7P2,LCE1A,SARS-CoV-2_nsp6,P0DTC1
Q5T751,LCE1C,SARS-CoV-2_nsp6,P0DTC1
Q5TA79,LCE2A,SARS-CoV-2_nsp6,P0DTC1
Q5T754,LCE1F,SARS-CoV-2_nsp6,P0DTC1
Q5TA81,LCE2C,SARS-CoV-2_nsp6,P0DTC1
Q93083,MT1L,SARS-CoV-2_nsp6,P0DTC1
Q8N339,MT1M,SARS-CoV-2_nsp6,P0DTC1
Q5TGZ0,MICOS10,SARS-CoV-2_nsp6,P0DTC1
Q9NX70,MED29,SARS-CoV-2_nsp6,P0DTC1
Q9BWT1,CDCA7,SARS-CoV-2_nsp6,P0DTC1
A8MU93,C17orf100,SARS-CoV-2_nsp6,P0DTC1
O60921,HUS1,SARS-CoV-2_nsp6,P0DTC1
P01584,IL1B,SARS-CoV-2_nsp6,P0DTC1
P28300,LOX,SARS-CoV-2_nsp6,P0DTC1
P60014,KRTAP10-10,SARS-CoV-2_nsp6,P0DTC1
Q3LI61,KRTAP20-2,SARS-CoV-2_nsp6,P0DTC1
Q6PEX3,KRTAP26-1,SARS-CoV-2_nsp6,P0DTC1
Q9BYR2,KRTAP4-5,SARS-CoV-2_nsp6,P0DTC1
Q9BYQ7,KRTAP4-1,SARS-CoV-2_nsp6,P0DTC1
Q5NE16,CTSL3P,SARS-CoV-2_nsp6,P0DTC1
Q3ZM63,ETDA,SARS-CoV-2_nsp6,P0DTC1
P02008,HBZ,SARS-CoV-2_nsp6,P0DTC1
P01567,IFNA7,SARS-CoV-2_nsp6,P0DTC1
P32881,IFNA8,SARS-CoV-2_nsp6,P0DTC1
P49674,CSNK1E,SARS-CoV-2_nsp6,P0DTC1
A2NJV5,IGKV2-29,SARS-CoV-2_nsp6,P0DTC1
A0A087WW87,IGKV2-40,SARS-CoV-2_nsp6,P0DTC1
A0A0G2JS06,IGLV5-39,SARS-CoV-2_nsp6,P0DTC1
Q5DT21,SPINK9,SARS-CoV-2_nsp6,P0DTC1
P58062,SPINK7,SARS-CoV-2_nsp6,P0DTC1
Q701N2,KRTAP5-5,SARS-CoV-2_nsp6,P0DTC1
Q9BYP9,KRTAP9-9,SARS-CoV-2_nsp6,P0DTC1
A8MVA2,KRTAP9-6,SARS-CoV-2_nsp6,P0DTC1
Q6L8H4,KRTAP5-1,SARS-CoV-2_nsp6,P0DTC1
P0C7H8,KRTAP2-3,SARS-CoV-2_nsp6,P0DTC1
Q6L8H2,KRTAP5-3,SARS-CoV-2_nsp6,P0DTC1
A6BM72,MEGF11,SARS-CoV-2_nsp6,P0DTC1
O97980,HMHB1,SARS-CoV-2_nsp6,P0DTC1
O00198,HRK,SARS-CoV-2_nsp6,P0DTC1
A0A1B0GVX0,LITAFD,SARS-CoV-2_nsp6,P0DTC1
Q8TC05,MDM1,SARS-CoV-2_nsp6,P0DTC1
P0C5Y4,KRTAP1-4,SARS-CoV-2_nsp6,P0DTC1
Q9BYU5,KRTAP2-1,SARS-CoV-2_nsp6,P0DTC1
Q9BYT5,KRTAP2-2,SARS-CoV-2_nsp6,P0DTC1
Q5T871,LELP1,SARS-CoV-2_nsp6,P0DTC1
A0A075B6S2,IGKV2D-29,SARS-CoV-2_nsp6,P0DTC1
Q5T753,LCE1E,SARS-CoV-2_nsp6,P0DTC1
Q5TA82,LCE2D,SARS-CoV-2_nsp6,P0DTC1
P60985,KRTDAP,SARS-CoV-2_nsp6,P0DTC1
P0C5K6,VENTXP1,SARS-CoV-2_nsp6,P0DTC1
P16591,FER,SARS-CoV-2_nsp6,P0DTC1
P35638,DDIT3,SARS-CoV-2_nsp6,P0DTC1
Q5T7N8,FAM27D1,SARS-CoV-2_nsp6,P0DTC1
B3EWG6,FAM25G,SARS-CoV-2_nsp6,P0DTC1
Q8NDZ0,BEND2,SARS-CoV-2_nsp6,P0DTC1
Q8N884,CGAS,SARS-CoV-2_nsp6,P0DTC1
P55084,HADHB,SARS-CoV-2_nsp6,P0DTC1
A0A1B0GV90,CTXND2,SARS-CoV-2_nsp6,P0DTC1
A6NL05,FAM74A7,SARS-CoV-2_nsp6,P0DTC1
P01614,IGKV2D-40,SARS-CoV-2_nsp6,P0DTC1
Q02575,NHLH1,SARS-CoV-2_nsp6,P0DTC1
Q8IU53,CASC2,SARS-CoV-2_nsp6,P0DTC1
Q9NRG0,CHRAC1,SARS-CoV-2_nsp6,P0DTC1
P01624,IGKV3-15,SARS-CoV-2_nsp6,P0DTC1
P01615,IGKV2D-28,SARS-CoV-2_nsp6,P0DTC1
Q99075,HBEGF,SARS-CoV-2_nsp6,P0DTC1
P09630,HOXC6,SARS-CoV-2_nsp6,P0DTC1
A0A0U1RQI7,KLF18,SARS-CoV-2_nsp6,P0DTC1
A0A075B6S5,IGKV1-27,SARS-CoV-2_nsp6,P0DTC1
Q92886,NEUROG1,SARS-CoV-2_nsp6,P0DTC1
Q96LB2,MRGPRX1,SARS-CoV-2_nsp6,P0DTC1
Q01524,DEFA6,SARS-CoV-2_nsp6,P0DTC1
Q9NUB4,C20orf141,SARS-CoV-2_nsp6,P0DTC1
P04908,H2AC4,SARS-CoV-2_nsp6,P0DTC1
P20671,H2AC7,SARS-CoV-2_nsp6,P0DTC1
P60331,KRTAP10-1,SARS-CoV-2_nsp6,P0DTC1
P60368,KRTAP10-2,SARS-CoV-2_nsp6,P0DTC1
P60369,KRTAP10-3,SARS-CoV-2_nsp6,P0DTC1
P60372,KRTAP10-4,SARS-CoV-2_nsp6,P0DTC1
P60370,KRTAP10-5,SARS-CoV-2_nsp6,P0DTC1
P60371,KRTAP10-6,SARS-CoV-2_nsp6,P0DTC1
P60409,KRTAP10-7,SARS-CoV-2_nsp6,P0DTC1
P60410,KRTAP10-8,SARS-CoV-2_nsp6,P0DTC1
P60411,KRTAP10-9,SARS-CoV-2_nsp6,P0DTC1
Q6L8G5,KRTAP5-10,SARS-CoV-2_nsp6,P0DTC1
Q6L8G4,KRTAP5-11,SARS-CoV-2_nsp6,P0DTC1
Q07627,KRTAP1-1,SARS-CoV-2_nsp6,P0DTC1
Q8IUG1,KRTAP1-3,SARS-CoV-2_nsp6,P0DTC1
P0C0S8,H2AC11,SARS-CoV-2_nsp6,P0DTC1
Q9P0R6,GSKIP,SARS-CoV-2_nsp6,P0DTC1
P18089,ADRA2B,SARS-CoV-2_nsp6,P0DTC1
Q6UXT8,ALKAL1,SARS-CoV-2_nsp6,P0DTC1
Q9BRJ6,C7orf50,SARS-CoV-2_nsp6,P0DTC1
Q9Y6G9,DYNC1LI1,SARS-CoV-2_nsp6,P0DTC1
F2Z3F1,C5orf67,SARS-CoV-2_nsp6,P0DTC1
Q9UBC1,NFKBIL1,SARS-CoV-2_nsp6,P0DTC1
A0A075B6I1,IGLV4-60,SARS-CoV-2_nsp6,P0DTC1
P59991,KRTAP12-2,SARS-CoV-2_nsp6,P0DTC1
P60328,KRTAP12-3,SARS-CoV-2_nsp6,P0DTC1
Q9BYQ4,KRTAP9-2,SARS-CoV-2_nsp6,P0DTC1
P41212,ETV6,SARS-CoV-2_nsp6,P0DTC1
P78333,GPC5,SARS-CoV-2_nsp6,P0DTC1
P06028,GYPB,SARS-CoV-2_nsp6,P0DTC1
P04553,PRM1,SARS-CoV-2_nsp6,P0DTC1
P01569,IFNA5,SARS-CoV-2_nsp6,P0DTC1
P04432,IGKV1D-39,SARS-CoV-2_nsp6,P0DTC1
A0A0C4DH25,IGKV3D-20,SARS-CoV-2_nsp6,P0DTC1
Q5T7P3,LCE1B,SARS-CoV-2_nsp6,P0DTC1
O14633,LCE2B,SARS-CoV-2_nsp6,P0DTC1
Q8WZA0,LZIC,SARS-CoV-2_nsp6,P0DTC1
P53370,NUDT6,SARS-CoV-2_nsp6,P0DTC1
Q6ZUF6,LINC00336,SARS-CoV-2_nsp6,P0DTC1
Q6UXH1,CRELD2,SARS-CoV-2_nsp6,P0DTC1
P0DPP9,ETDB,SARS-CoV-2_nsp6,P0DTC1
B3EWG3,FAM25A,SARS-CoV-2_nsp6,P0DTC1
A0A075B6P5,IGKV2-28,SARS-CoV-2_nsp6,P0DTC1
Q6UXD1,HRCT1,SARS-CoV-2_nsp6,P0DTC1
P48742,LHX1,SARS-CoV-2_nsp6,P0DTC1
O00151,PDLIM1,SARS-CoV-2_nsp6,P0DTC1
Q6B9Z1,IGFL4,SARS-CoV-2_nsp6,P0DTC1
P01571,IFNA17,SARS-CoV-2_nsp6,P0DTC1
P01568,IFNA21,SARS-CoV-2_nsp6,P0DTC1
P05013,IFNA6,SARS-CoV-2_nsp6,P0DTC1
Q969L4,LSM10,SARS-CoV-2_nsp6,P0DTC1
Q9P127,LUZP4,SARS-CoV-2_nsp6,P0DTC1
Q96PC5,MIA2,SARS-CoV-2_nsp6,P0DTC1
Q6UXB8,PI16,SARS-CoV-2_nsp6,P0DTC1
Q5TA78,LCE4A,SARS-CoV-2_nsp6,P0DTC1
Q5TCM9,LCE5A,SARS-CoV-2_nsp6,P0DTC1
Q5VZ66,JAKMIP3,SARS-CoV-2_nsp6,P0DTC1
B3KU38,IQCJ-SCHIP1,SARS-CoV-2_nsp6,P0DTC1
Q9BYR9,KRTAP2-4,SARS-CoV-2_nsp6,P0DTC1
Q9BYQ5,KRTAP4-6,SARS-CoV-2_nsp6,P0DTC1
Q9BYQ6,KRTAP4-11,SARS-CoV-2_nsp6,P0DTC1
A8MXZ3,KRTAP9-1,SARS-CoV-2_nsp6,P0DTC1
Q9BYQ8,KRTAP4-9,SARS-CoV-2_nsp6,P0DTC1
P01619,IGKV3-20,SARS-CoV-2_nsp6,P0DTC1
Q9NRJ1,C8orf17,SARS-CoV-2_nsp6,P0DTC1
A6NI15,MSGN1,SARS-CoV-2_nsp6,P0DTC1
Q16772,GSTA3,SARS-CoV-2_nsp6,P0DTC1
P60412,KRTAP10-11,SARS-CoV-2_nsp6,P0DTC1
Q3MIV0,KRTAP22-1,SARS-CoV-2_nsp6,P0DTC1
P60329,KRTAP12-4,SARS-CoV-2_nsp6,P0DTC1
Q9BYP8,KRTAP17-1,SARS-CoV-2_nsp6,P0DTC1
Q3SYF9,KRTAP19-7,SARS-CoV-2_nsp6,P0DTC1
Q8IUC1,KRTAP11-1,SARS-CoV-2_nsp6,P0DTC1
A8MX34,KRTAP29-1,SARS-CoV-2_nsp6,P0DTC1
A8MTY7,KRTAP9-7,SARS-CoV-2_nsp6,P0DTC1
A6NCL2,LRCOL1,SARS-CoV-2_nsp6,P0DTC1
A0A075B6I7,IGLV5-48,SARS-CoV-2_nsp6,P0DTC1
Q96AT1,KIAA1143,SARS-CoV-2_nsp6,P0DTC1
O76014,KRT37,SARS-CoV-2_nsp6,P0DTC1
Q7Z2X7,PAGE2,SARS-CoV-2_nsp6,P0DTC1
P47944,MT4,SARS-CoV-2_nsp6,P0DTC1
P26678,PLN,SARS-CoV-2_nsp6,P0DTC1
Q5T870,PRR9,SARS-CoV-2_nsp6,P0DTC1
O60542,PSPN,SARS-CoV-2_nsp6,P0DTC1
Q587J8,KHDC3L,SARS-CoV-2_nsp6,P0DTC1
Q9UK17,KCND3,SARS-CoV-2_nsp6,P0DTC1
O95214,LEPROTL1,SARS-CoV-2_nsp6,P0DTC1
Q8TDE3,RNASE8,SARS-CoV-2_nsp6,P0DTC1
O00626,CCL22,SARS-CoV-2_nsp6,P0DTC1
Q8WUD4,CCDC12,SARS-CoV-2_nsp6,P0DTC1
P50135,HNMT,SARS-CoV-2_nsp6,P0DTC1
Q86XE5,HOGA1,SARS-CoV-2_nsp6,P0DTC1
A8MUX0,KRTAP16-1,SARS-CoV-2_nsp6,P0DTC1
Q3LI60,KRTAP20-3,SARS-CoV-2_nsp6,P0DTC1
Q8IUC0,KRTAP13-1,SARS-CoV-2_nsp6,P0DTC1
Q9BYR4,KRTAP4-3,SARS-CoV-2_nsp6,P0DTC1
Q6L8G8,KRTAP5-7,SARS-CoV-2_nsp6,P0DTC1
Q3MUY2,PIGY,SARS-CoV-2_nsp6,P0DTC1
P51888,PRELP,SARS-CoV-2_nsp6,P0DTC1
P05014,IFNA4,SARS-CoV-2_nsp6,P0DTC1
Q96EZ8,MCRS1,SARS-CoV-2_nsp6,P0DTC1
Q9BQG0,MYBBP1A,SARS-CoV-2_nsp6,P0DTC1
P60413,KRTAP10-12,SARS-CoV-2_nsp6,P0DTC1
Q3LI54,KRTAP19-8,SARS-CoV-2_nsp6,P0DTC1
Q9BYQ3,KRTAP9-3,SARS-CoV-2_nsp6,P0DTC1
Q9Y6H6,KCNE3,SARS-CoV-2_nsp6,P0DTC1
Q9UN81,L1RE1,SARS-CoV-2_nsp6,P0DTC1
P25713,MT3,SARS-CoV-2_nsp6,P0DTC1
P01303,NPY,SARS-CoV-2_nsp6,P0DTC1
O00168,FXYD1,SARS-CoV-2_nsp6,P0DTC1
Q96EH5,RPL39L,SARS-CoV-2_nsp6,P0DTC1
Q5T7P6,TMEM78,SARS-CoV-2_nsp6,P0DTC1
Q16385,SSX2,SARS-CoV-2_nsp6,P0DTC1
Q7RTT5,SSX7,SARS-CoV-2_nsp6,P0DTC1
Q9BYE4,SPRR2G,SARS-CoV-2_nsp6,P0DTC1
P01566,IFNA10,SARS-CoV-2_nsp6,P0DTC1
Q1A5X6,IQCJ,SARS-CoV-2_nsp6,P0DTC1
Q9P0L2,MARK1,SARS-CoV-2_nsp6,P0DTC1
P26371,KRTAP5-9,SARS-CoV-2_nsp6,P0DTC1
Q9BYS1,KRTAP1-5,SARS-CoV-2_nsp6,P0DTC1
Q9BYQ2,KRTAP9-4,SARS-CoV-2_nsp6,P0DTC1
Q00LT1,PRCD,SARS-CoV-2_nsp6,P0DTC1
P61927,RPL37,SARS-CoV-2_nsp6,P0DTC1
Q9UGH3,SLC23A2,SARS-CoV-2_nsp6,P0DTC1
Q7Z6J9,TSEN54,SARS-CoV-2_nsp6,P0DTC1
P13489,RNH1,SARS-CoV-2_nsp6,P0DTC1
P82930,MRPS34,SARS-CoV-2_nsp6,P0DTC1
A0A286YFG1,SCYGR8,SARS-CoV-2_nsp6,P0DTC1
A0A286YF77,SCYGR6,SARS-CoV-2_nsp6,P0DTC1
P0DSO2,SCYGR9,SARS-CoV-2_nsp6,P0DTC1
Q7Z422,SZRD1,SARS-CoV-2_nsp6,P0DTC1
Q17RH7,TPRXL,SARS-CoV-2_nsp6,P0DTC1
Q9NZ42,PSENEN,SARS-CoV-2_nsp6,P0DTC1
Q96GW9,MARS2,SARS-CoV-2_nsp6,P0DTC1
Q59GN2,RPL39P5,SARS-CoV-2_nsp6,P0DTC1
Q9P0J6,MRPL36,SARS-CoV-2_nsp6,P0DTC1
Q15185,PTGES3,SARS-CoV-2_nsp6,P0DTC1
O43759,SYNGR1,SARS-CoV-2_nsp6,P0DTC1
P10124,SRGN,SARS-CoV-2_nsp6,P0DTC1
Q16143,SNCB,SARS-CoV-2_nsp6,P0DTC1
Q9Y6G1,TMEM14A,SARS-CoV-2_nsp6,P0DTC1
Q96EN9,REX1BD,SARS-CoV-2_nsp6,P0DTC1
P84098,RPL19,SARS-CoV-2_nsp6,P0DTC1
Q15545,TAF7,SARS-CoV-2_nsp6,P0DTC1
Q8TAD7,OCC1,SARS-CoV-2_nsp6,P0DTC1
Q629K1,TRIQK,SARS-CoV-2_nsp6,P0DTC1
P40337,VHL,SARS-CoV-2_nsp6,P0DTC1
Q96LM6,TEX37,SARS-CoV-2_nsp6,P0DTC1
Q8IXB3,TRARG1,SARS-CoV-2_nsp6,P0DTC1
Q9UHA2,SS18L2,SARS-CoV-2_nsp6,P0DTC1
A0A286YF60,SCYGR3,SARS-CoV-2_nsp6,P0DTC1
A0A286YF01,SCYGR7,SARS-CoV-2_nsp6,P0DTC1
A0A286YF46,SCYGR5,SARS-CoV-2_nsp6,P0DTC1
H3BMG3,SMKR1,SARS-CoV-2_nsp6,P0DTC1
Q7L7L0,H2AW,SARS-CoV-2_nsp6,P0DTC1
Q701N4,KRTAP5-2,SARS-CoV-2_nsp6,P0DTC1
Q9BYQ9,KRTAP4-8,SARS-CoV-2_nsp6,P0DTC1
Q9BQ66,KRTAP4-12,SARS-CoV-2_nsp6,P0DTC1
Q6L8G9,KRTAP5-6,SARS-CoV-2_nsp6,P0DTC1
Q9BYQ0,KRTAP9-8,SARS-CoV-2_nsp6,P0DTC1
Q6L8H1,KRTAP5-4,SARS-CoV-2_nsp6,P0DTC1
Q96FV0,LRRC46,SARS-CoV-2_nsp6,P0DTC1
A0A1B0GTQ4,MYMX,SARS-CoV-2_nsp6,P0DTC1
P0C6T2,OST4,SARS-CoV-2_nsp6,P0DTC1
O75915,ARL6IP5,SARS-CoV-2_nsp6,P0DTC1
Q8WVE7,TMEM170A,SARS-CoV-2_nsp6,P0DTC1
Q9BYD1,MRPL13,SARS-CoV-2_nsp6,P0DTC1
Q9Y5Y9,SCN10A,SARS-CoV-2_nsp6,P0DTC1
Q8N4H5,TOMM5,SARS-CoV-2_nsp6,P0DTC1
Q9P0U1,TOMM7,SARS-CoV-2_nsp6,P0DTC1
Q8N6R1,SERP2,SARS-CoV-2_nsp6,P0DTC1
P49888,SULT1E1,SARS-CoV-2_nsp6,P0DTC1
A0A1B0GTR4,SPRR5,SARS-CoV-2_nsp6,P0DTC1
P42677,RPS27,SARS-CoV-2_nsp6,P0DTC1
A0A286YFB4,SCYGR2,SARS-CoV-2_nsp6,P0DTC1
Q8TAP9,MPLKIP,SARS-CoV-2_nsp6,P0DTC1
P17568,NDUFB7,SARS-CoV-2_nsp6,P0DTC1
Q8IVI9,NOSTRIN,SARS-CoV-2_nsp6,P0DTC1
Q6PJE2,POMZP3,SARS-CoV-2_nsp6,P0DTC1
Q5T2D3,OTUD3,SARS-CoV-2_nsp6,P0DTC1
P18509,ADCYAP1,SARS-CoV-2_nsp6,P0DTC1
A6NKN8,PCP4L1,SARS-CoV-2_nsp6,P0DTC1
P62081,RPS7,SARS-CoV-2_nsp6,P0DTC1
P62861,FAU,SARS-CoV-2_nsp6,P0DTC1
Q9HBM6,TAF9B,SARS-CoV-2_nsp6,P0DTC1
Q86YD5,LDLRAD3,SARS-CoV-2_nsp6,P0DTC1
Q9NPJ6,MED4,SARS-CoV-2_nsp6,P0DTC1
A2RU48,SMCO3,SARS-CoV-2_nsp6,P0DTC1
Q9UHV2,SERTAD1,SARS-CoV-2_nsp6,P0DTC1
Q96MT0,,SARS-CoV-2_nsp6,P0DTC1
A8MUU9,,SARS-CoV-2_nsp6,P0DTC1
Q9BTK2,,SARS-CoV-2_nsp6,P0DTC1
A6NHS1,,SARS-CoV-2_nsp6,P0DTC1
Q9UF83,,SARS-CoV-2_nsp6,P0DTC1
