proteinA,Gene_Symbol,proteinB,Accession
O75690,KRTAP5-8,SARS-CoV-2_ORF3b,P0DTF1
Q9NZW4,DSPP,SARS-CoV-2_ORF3b,P0DTF1
Q156A1,ATXN8,SARS-CoV-2_ORF3b,P0DTF1
Q701N2,KRTAP5-5,SARS-CoV-2_ORF3b,P0DTF1
Q6L8H4,KRTAP5-1,SARS-CoV-2_ORF3b,P0DTF1
Q6L8H2,KRTAP5-3,SARS-CoV-2_ORF3b,P0DTF1
P60369,KRTAP10-3,SARS-CoV-2_ORF3b,P0DTF1
P60372,KRTAP10-4,SARS-CoV-2_ORF3b,P0DTF1
P60370,KRTAP10-5,SARS-CoV-2_ORF3b,P0DTF1
P60409,KRTAP10-7,SARS-CoV-2_ORF3b,P0DTF1
Q6L8G5,KRTAP5-10,SARS-CoV-2_ORF3b,P0DTF1
Q6L8G4,KRTAP5-11,SARS-CoV-2_ORF3b,P0DTF1
Q8IUG1,KRTAP1-3,SARS-CoV-2_ORF3b,P0DTF1
Q9BYP8,KRTAP17-1,SARS-CoV-2_ORF3b,P0DTF1
Q9BYR4,KRTAP4-3,SARS-CoV-2_ORF3b,P0DTF1
Q6L8G8,KRTAP5-7,SARS-CoV-2_ORF3b,P0DTF1
P26371,KRTAP5-9,SARS-CoV-2_ORF3b,P0DTF1
Q9BYS1,KRTAP1-5,SARS-CoV-2_ORF3b,P0DTF1
Q17RH7,TPRXL,SARS-CoV-2_ORF3b,P0DTF1
Q701N4,KRTAP5-2,SARS-CoV-2_ORF3b,P0DTF1
Q6L8G9,KRTAP5-6,SARS-CoV-2_ORF3b,P0DTF1
Q6L8H1,KRTAP5-4,SARS-CoV-2_ORF3b,P0DTF1
A8MUU9,,SARS-CoV-2_ORF3b,P0DTF1
