proteinA,Gene_Symbol,proteinB,Accession
Q9UI54,PRO0628,SARS-CoV-2_ORF6,P0DTC6
P67936,TPM4,SARS-CoV-2_ORF6,P0DTC6
Q9UJK0,TSR3,SARS-CoV-2_ORF6,P0DTC6
Q9UIA9,XPO7,SARS-CoV-2_ORF6,P0DTC6
P47914,RPL29,SARS-CoV-2_ORF6,P0DTC6
A6NML5,TMEM212,SARS-CoV-2_ORF6,P0DTC6
O75896,TUSC2,SARS-CoV-2_ORF6,P0DTC6
P62328,TMSB4X,SARS-CoV-2_ORF6,P0DTC6
Q9NUW8,TDP1,SARS-CoV-2_ORF6,P0DTC6
P0CL85,STAG3L3,SARS-CoV-2_ORF6,P0DTC6
P49223,SPINT3,SARS-CoV-2_ORF6,P0DTC6
Q9UNN4,GTF2A1L,SARS-CoV-2_ORF6,P0DTC6
Q8N5D0,WDTC1,SARS-CoV-2_ORF6,P0DTC6
Q15257,PTPA,SARS-CoV-2_ORF6,P0DTC6
Q9NR77,PXMP2,SARS-CoV-2_ORF6,P0DTC6
Q6ZRY4,RBPMS2,SARS-CoV-2_ORF6,P0DTC6
P62306,SNRPF,SARS-CoV-2_ORF6,P0DTC6
Q9BQC6,MRPL57,SARS-CoV-2_ORF6,P0DTC6
Q9P0U3,SENP1,SARS-CoV-2_ORF6,P0DTC6
P60059,SEC61G,SARS-CoV-2_ORF6,P0DTC6
P31213,SRD5A2,SARS-CoV-2_ORF6,P0DTC6
Q86SK9,SCD5,SARS-CoV-2_ORF6,P0DTC6
Q9H9S3,SEC61A2,SARS-CoV-2_ORF6,P0DTC6
P13521,SCG2,SARS-CoV-2_ORF6,P0DTC6
A0A286YEV6,SCYGR4,SARS-CoV-2_ORF6,P0DTC6
Q99590,SCAF11,SARS-CoV-2_ORF6,P0DTC6
A6NKF1,SAC3D1,SARS-CoV-2_ORF6,P0DTC6
P22531,SPRR2E,SARS-CoV-2_ORF6,P0DTC6
P35326,SPRR2A,SARS-CoV-2_ORF6,P0DTC6
Q8WZ94,OR5P3,SARS-CoV-2_ORF6,P0DTC6
A0A0B4J2F0,PIGBOS1,SARS-CoV-2_ORF6,P0DTC6
O14921,RGS13,SARS-CoV-2_ORF6,P0DTC6
P10646,TFPI,SARS-CoV-2_ORF6,P0DTC6
Q96RP3,UCN2,SARS-CoV-2_ORF6,P0DTC6
Q5GAN3,RNASE13,SARS-CoV-2_ORF6,P0DTC6
O00631,SLN,SARS-CoV-2_ORF6,P0DTC6
P25398,RPS12,SARS-CoV-2_ORF6,P0DTC6
P63208,SKP1,SARS-CoV-2_ORF6,P0DTC6
Q9BYW2,SETD2,SARS-CoV-2_ORF6,P0DTC6
P63313,TMSB10,SARS-CoV-2_ORF6,P0DTC6
Q99595,TIMM17A,SARS-CoV-2_ORF6,P0DTC6
P57738,TCTA,SARS-CoV-2_ORF6,P0DTC6
A8MTL3,RNF212B,SARS-CoV-2_ORF6,P0DTC6
Q99932,SPAG8,SARS-CoV-2_ORF6,P0DTC6
P27635,RPL10,SARS-CoV-2_ORF6,P0DTC6
Q5M8T2,SLC35D3,SARS-CoV-2_ORF6,P0DTC6
P0CK97,SLC35E2A,SARS-CoV-2_ORF6,P0DTC6
Q96KT7,SLC35G5,SARS-CoV-2_ORF6,P0DTC6
Q9UNH6,SNX7,SARS-CoV-2_ORF6,P0DTC6
Q96RM1,SPRR2F,SARS-CoV-2_ORF6,P0DTC6
A0A0A0MS06,TRBV23-1,SARS-CoV-2_ORF6,P0DTC6
A0A5B7,TRBV29-1,SARS-CoV-2_ORF6,P0DTC6
Q7RTZ2,USP17L1,SARS-CoV-2_ORF6,P0DTC6
A6NCW0,USP17L3,SARS-CoV-2_ORF6,P0DTC6
Q96PQ6,ZNF317,SARS-CoV-2_ORF6,P0DTC6
Q6XCG6,PP632,SARS-CoV-2_ORF6,P0DTC6
Q15617,OR8G1,SARS-CoV-2_ORF6,P0DTC6
Q6NUR6,RNF216P1,SARS-CoV-2_ORF6,P0DTC6
P46776,RPL27A,SARS-CoV-2_ORF6,P0DTC6
Q9BZS9,PNAS-138,SARS-CoV-2_ORF6,P0DTC6
Q16613,AANAT,SARS-CoV-2_ORF6,P0DTC6
Q9BT56,SPX,SARS-CoV-2_ORF6,P0DTC6
A0A075B6L2,TRGV11,SARS-CoV-2_ORF6,P0DTC6
Q8IUB3,WFDC10B,SARS-CoV-2_ORF6,P0DTC6
P49758,RGS6,SARS-CoV-2_ORF6,P0DTC6
Q9Y617,PSAT1,SARS-CoV-2_ORF6,P0DTC6
Q8N661,TMEM86B,SARS-CoV-2_ORF6,P0DTC6
Q6ZVD7,STOX1,SARS-CoV-2_ORF6,P0DTC6
Q04837,SSBP1,SARS-CoV-2_ORF6,P0DTC6
P02808,STATH,SARS-CoV-2_ORF6,P0DTC6
P04155,TFF1,SARS-CoV-2_ORF6,P0DTC6
Q07343,PDE4B,SARS-CoV-2_ORF6,P0DTC6
Q16654,PDK4,SARS-CoV-2_ORF6,P0DTC6
Q29RF7,PDS5A,SARS-CoV-2_ORF6,P0DTC6
Q9NWW9,PLAAT2,SARS-CoV-2_ORF6,P0DTC6
A0A0A6YYL3,POTEB,SARS-CoV-2_ORF6,P0DTC6
Q9ULI2,RIMKLB,SARS-CoV-2_ORF6,P0DTC6
P82912,MRPS11,SARS-CoV-2_ORF6,P0DTC6
Q9Y3D5,MRPS18C,SARS-CoV-2_ORF6,P0DTC6
O75751,SLC22A3,SARS-CoV-2_ORF6,P0DTC6
Q9NRP4,SDHAF3,SARS-CoV-2_ORF6,P0DTC6
Q8IUQ4,SIAH1,SARS-CoV-2_ORF6,P0DTC6
P21815,IBSP,SARS-CoV-2_ORF6,P0DTC6
Q9NRY2,INIP,SARS-CoV-2_ORF6,P0DTC6
Q9P270,SLAIN2,SARS-CoV-2_ORF6,P0DTC6
P62910,RPL32,SARS-CoV-2_ORF6,P0DTC6
Q6UWV7,SHISAL2A,SARS-CoV-2_ORF6,P0DTC6
Q6KCM7,SLC25A25,SARS-CoV-2_ORF6,P0DTC6
H3BV60,TGFBR3L,SARS-CoV-2_ORF6,P0DTC6
P19623,SRM,SARS-CoV-2_ORF6,P0DTC6
Q9Y5W5,WIF1,SARS-CoV-2_ORF6,P0DTC6
Q9H1J5,WNT8A,SARS-CoV-2_ORF6,P0DTC6
Q06250,WT1-AS,SARS-CoV-2_ORF6,P0DTC6
O76100,OR7A10,SARS-CoV-2_ORF6,P0DTC6
Q6P4D5,PABIR3,SARS-CoV-2_ORF6,P0DTC6
P34995,PTGER1,SARS-CoV-2_ORF6,P0DTC6
Q9UGC6,RGS17,SARS-CoV-2_ORF6,P0DTC6
Q7LG56,RRM2B,SARS-CoV-2_ORF6,P0DTC6
Q9BRV8,SIKE1,SARS-CoV-2_ORF6,P0DTC6
Q8N5G0,SMIM20,SARS-CoV-2_ORF6,P0DTC6
K7EJ46,SMIM22,SARS-CoV-2_ORF6,P0DTC6
A0A286YFK9,SMIM38,SARS-CoV-2_ORF6,P0DTC6
Q5STR5,SMIM40,SARS-CoV-2_ORF6,P0DTC6
Q4W5P6,SMIM43,SARS-CoV-2_ORF6,P0DTC6
P22532,SPRR2D,SARS-CoV-2_ORF6,P0DTC6
Q8IWB6,TEX14,SARS-CoV-2_ORF6,P0DTC6
Q96EI5,TCEAL4,SARS-CoV-2_ORF6,P0DTC6
Q4KMP7,TBC1D10B,SARS-CoV-2_ORF6,P0DTC6
Q15361,TTF1,SARS-CoV-2_ORF6,P0DTC6
P0DMT0,MRLN,SARS-CoV-2_ORF6,P0DTC6
P12883,MYH7,SARS-CoV-2_ORF6,P0DTC6
Q96D59,RNF183,SARS-CoV-2_ORF6,P0DTC6
Q765I0,UTS2B,SARS-CoV-2_ORF6,P0DTC6
Q8N7U7,TPRX1,SARS-CoV-2_ORF6,P0DTC6
Q9Y4A5,TRRAP,SARS-CoV-2_ORF6,P0DTC6
P04275,VWF,SARS-CoV-2_ORF6,P0DTC6
P41221,WNT5A,SARS-CoV-2_ORF6,P0DTC6
Q9Y6I7,WSB1,SARS-CoV-2_ORF6,P0DTC6
Q86TS7,LINC00643,SARS-CoV-2_ORF6,P0DTC6
P60604,UBE2G2,SARS-CoV-2_ORF6,P0DTC6
A6NKH3,RPL37AP8,SARS-CoV-2_ORF6,P0DTC6
Q99816,TSG101,SARS-CoV-2_ORF6,P0DTC6
Q8NA56,TTC29,SARS-CoV-2_ORF6,P0DTC6
P39656,DDOST,SARS-CoV-2_ORF6,P0DTC6
A0A1B0GUJ8,PNMA8C,SARS-CoV-2_ORF6,P0DTC6
P05387,RPLP2,SARS-CoV-2_ORF6,P0DTC6
Q8N8V8,TMEM105,SARS-CoV-2_ORF6,P0DTC6
Q9UDW1,UQCR10,SARS-CoV-2_ORF6,P0DTC6
P18583,SON,SARS-CoV-2_ORF6,P0DTC6
Q15631,TSN,SARS-CoV-2_ORF6,P0DTC6
Q9BXT8,RNF17,SARS-CoV-2_ORF6,P0DTC6
Q15287,RNPS1,SARS-CoV-2_ORF6,P0DTC6
Q9H4K1,RIBC2,SARS-CoV-2_ORF6,P0DTC6
P50914,RPL14,SARS-CoV-2_ORF6,P0DTC6
P40429,RPL13A,SARS-CoV-2_ORF6,P0DTC6
P62891,RPL39,SARS-CoV-2_ORF6,P0DTC6
P27449,ATP6V0C,SARS-CoV-2_ORF6,P0DTC6
Q495X7,TRIM60,SARS-CoV-2_ORF6,P0DTC6
Q9BZ97,TTTY13,SARS-CoV-2_ORF6,P0DTC6
O43895,XPNPEP2,SARS-CoV-2_ORF6,P0DTC6
Q8IVN8,SBSPON,SARS-CoV-2_ORF6,P0DTC6
P35321,SPRR1A,SARS-CoV-2_ORF6,P0DTC6
Q96QS1,TSPAN32,SARS-CoV-2_ORF6,P0DTC6
Q9H0D6,XRN2,SARS-CoV-2_ORF6,P0DTC6
Q9C0E2,XPO4,SARS-CoV-2_ORF6,P0DTC6
Q08AG7,MZT1,SARS-CoV-2_ORF6,P0DTC6
P29728,OAS2,SARS-CoV-2_ORF6,P0DTC6
Q9BVW5,TIPIN,SARS-CoV-2_ORF6,P0DTC6
A0A087WTH1,TMEM265,SARS-CoV-2_ORF6,P0DTC6
P35030,PRSS3,SARS-CoV-2_ORF6,P0DTC6
O15231,ZNF185,SARS-CoV-2_ORF6,P0DTC6
Q9H8U3,ZFAND3,SARS-CoV-2_ORF6,P0DTC6
Q9NQX6,ZNF331,SARS-CoV-2_ORF6,P0DTC6
Q9Y5K5,UCHL5,SARS-CoV-2_ORF6,P0DTC6
Q96NR7,WWC2-AS2,SARS-CoV-2_ORF6,P0DTC6
Q5EBN2,TRIM61,SARS-CoV-2_ORF6,P0DTC6
Q96LB4,ATP6V1G3,SARS-CoV-2_ORF6,P0DTC6
Q641Q2,WASHC2A,SARS-CoV-2_ORF6,P0DTC6
Q6FIF0,ZFAND6,SARS-CoV-2_ORF6,P0DTC6
Q5T742,ZNF22-AS1,SARS-CoV-2_ORF6,P0DTC6
Q8WW36,ZCCHC13,SARS-CoV-2_ORF6,P0DTC6
Q96GR4,ZDHHC12,SARS-CoV-2_ORF6,P0DTC6
P67809,YBX1,SARS-CoV-2_ORF6,P0DTC6
Q9NY46,SCN3A,SARS-CoV-2_ORF6,P0DTC6
O95379,TNFAIP8,SARS-CoV-2_ORF6,P0DTC6
Q9Y5U5,TNFRSF18,SARS-CoV-2_ORF6,P0DTC6
P57088,TMEM33,SARS-CoV-2_ORF6,P0DTC6
P17010,ZFX,SARS-CoV-2_ORF6,P0DTC6
P09430,TNP1,SARS-CoV-2_ORF6,P0DTC6
O60279,SUSD5,SARS-CoV-2_ORF6,P0DTC6
Q8WUU8,TMEM174,SARS-CoV-2_ORF6,P0DTC6
Q8IX04,UEVLD,SARS-CoV-2_ORF6,P0DTC6
A6NJL1,ZSCAN5B,SARS-CoV-2_ORF6,P0DTC6
Q6P9F5,TRIM40,SARS-CoV-2_ORF6,P0DTC6
Q01081,U2AF1,SARS-CoV-2_ORF6,P0DTC6
P49767,VEGFC,SARS-CoV-2_ORF6,P0DTC6
Q8NC26,ZNF114,SARS-CoV-2_ORF6,P0DTC6
Q9NQZ6,ZC4H2,SARS-CoV-2_ORF6,P0DTC6
Q96NS1,YPEL4,SARS-CoV-2_ORF6,P0DTC6
Q9Y5V0,ZNF706,SARS-CoV-2_ORF6,P0DTC6
Q96MU7,YTHDC1,SARS-CoV-2_ORF6,P0DTC6
P61009,SPCS3,SARS-CoV-2_ORF6,P0DTC6
Q9H668,STN1,SARS-CoV-2_ORF6,P0DTC6
O43615,TIMM44,SARS-CoV-2_ORF6,P0DTC6
P35325,SPRR2B,SARS-CoV-2_ORF6,P0DTC6
P22528,SPRR1B,SARS-CoV-2_ORF6,P0DTC6
P35625,TIMP3,SARS-CoV-2_ORF6,P0DTC6
Q8NHM4,PRSS3P2,SARS-CoV-2_ORF6,P0DTC6
Q6NXR4,TTI2,SARS-CoV-2_ORF6,P0DTC6
Q9UKR8,TSPAN16,SARS-CoV-2_ORF6,P0DTC6
Q969T9,WBP2,SARS-CoV-2_ORF6,P0DTC6
Q9NWH2,TMEM242,SARS-CoV-2_ORF6,P0DTC6
Q2M3C6,TMEM266,SARS-CoV-2_ORF6,P0DTC6
Q8N5P1,ZC3H8,SARS-CoV-2_ORF6,P0DTC6
Q8N9X3,LINC01356,SARS-CoV-2_ORF6,P0DTC6
Q96AP4,ZUP1,SARS-CoV-2_ORF6,P0DTC6
O60568,PLOD3,SARS-CoV-2_ORF6,P0DTC6
P0C7H9,USP17L7,SARS-CoV-2_ORF6,P0DTC6
Q9Y4E1,WASHC2C,SARS-CoV-2_ORF6,P0DTC6
Q13296,SCGB2A2,SARS-CoV-2_ORF6,P0DTC6
P23327,HRC,SARS-CoV-2_ORF6,P0DTC6
Q9H379,PRO3102,SARS-CoV-2_ORF6,P0DTC6
P47992,XCL1,SARS-CoV-2_ORF6,P0DTC6
Q9UBD3,XCL2,SARS-CoV-2_ORF6,P0DTC6
Q8NEX5,WFDC9,SARS-CoV-2_ORF6,P0DTC6
A2RUG3,XKRY2,SARS-CoV-2_ORF6,P0DTC6
Q6AHZ1,ZNF518A,SARS-CoV-2_ORF6,P0DTC6
Q9NPG3,UBN1,SARS-CoV-2_ORF6,P0DTC6
Q8IUB2,WFDC3,SARS-CoV-2_ORF6,P0DTC6
Q8WWY7,WFDC12,SARS-CoV-2_ORF6,P0DTC6
Q8WV99,ZFAND2B,SARS-CoV-2_ORF6,P0DTC6
Q96B42,TMEM18,SARS-CoV-2_ORF6,P0DTC6
Q14508,WFDC2,SARS-CoV-2_ORF6,P0DTC6
Q9BTP6,ZBED2,SARS-CoV-2_ORF6,P0DTC6
O75541,ZNF821,SARS-CoV-2_ORF6,P0DTC6
Q96B54,ZNF428,SARS-CoV-2_ORF6,P0DTC6
Q13362,PPP2R5C,SARS-CoV-2_ORF6,P0DTC6
O43825,B3GALT2,SARS-CoV-2_ORF6,P0DTC6
P30153,PPP2R1A,SARS-CoV-2_ORF6,P0DTC6
Q12983,BNIP3,SARS-CoV-2_ORF6,P0DTC6
P07311,ACYP1,SARS-CoV-2_ORF6,P0DTC6
P16671,CD36,SARS-CoV-2_ORF6,P0DTC6
Q6IPU0,CENPP,SARS-CoV-2_ORF6,P0DTC6
Q8WXK4,ASB12,SARS-CoV-2_ORF6,P0DTC6
Q86WG3,ATCAY,SARS-CoV-2_ORF6,P0DTC6
Q86X95,CIR1,SARS-CoV-2_ORF6,P0DTC6
Q14031,COL4A6,SARS-CoV-2_ORF6,P0DTC6
O43405,COCH,SARS-CoV-2_ORF6,P0DTC6
P56385,ATP5ME,SARS-CoV-2_ORF6,P0DTC6
Q13072,BAGE,SARS-CoV-2_ORF6,P0DTC6
P00167,CYB5A,SARS-CoV-2_ORF6,P0DTC6
Q96NH3,TBC1D32,SARS-CoV-2_ORF6,P0DTC6
Q13561,DCTN2,SARS-CoV-2_ORF6,P0DTC6
Q14790,CASP8,SARS-CoV-2_ORF6,P0DTC6
Q30KR1,DEFB109B,SARS-CoV-2_ORF6,P0DTC6
Q30KQ6,DEFB114,SARS-CoV-2_ORF6,P0DTC6
Q5J5C9,DEFB121,SARS-CoV-2_ORF6,P0DTC6
Q8N688,DEFB123,SARS-CoV-2_ORF6,P0DTC6
Q9UPW5,AGTPBP1,SARS-CoV-2_ORF6,P0DTC6
Q5SZD1,C6orf141,SARS-CoV-2_ORF6,P0DTC6
Q8WUX2,CHAC2,SARS-CoV-2_ORF6,P0DTC6
Q7Z4U5,C6orf201,SARS-CoV-2_ORF6,P0DTC6
Q5SY13,COL5A1-AS1,SARS-CoV-2_ORF6,P0DTC6
Q8N9R0,LINC00304,SARS-CoV-2_ORF6,P0DTC6
Q9NUQ9,CYRIB,SARS-CoV-2_ORF6,P0DTC6
Q9HC16,APOBEC3G,SARS-CoV-2_ORF6,P0DTC6
P12235,SLC25A4,SARS-CoV-2_ORF6,P0DTC6
O95994,AGR2,SARS-CoV-2_ORF6,P0DTC6
Q15847,ADIRF,SARS-CoV-2_ORF6,P0DTC6
O60678,PRMT3,SARS-CoV-2_ORF6,P0DTC6
P49418,AMPH,SARS-CoV-2_ORF6,P0DTC6
P07355,ANXA2,SARS-CoV-2_ORF6,P0DTC6
Q8N9N2,ASCC1,SARS-CoV-2_ORF6,P0DTC6
Q9BU40,CHRDL1,SARS-CoV-2_ORF6,P0DTC6
Q10588,BST1,SARS-CoV-2_ORF6,P0DTC6
Q9NWS6,FAM118A,SARS-CoV-2_ORF6,P0DTC6
P11171,EPB41,SARS-CoV-2_ORF6,P0DTC6
Q15486,GUSBP1,SARS-CoV-2_ORF6,P0DTC6
Q96P70,IPO9,SARS-CoV-2_ORF6,P0DTC6
Q9BYR0,KRTAP4-7,SARS-CoV-2_ORF6,P0DTC6
P59990,KRTAP12-1,SARS-CoV-2_ORF6,P0DTC6
Q9BYR8,KRTAP3-1,SARS-CoV-2_ORF6,P0DTC6
Q9BYR3,KRTAP4-4,SARS-CoV-2_ORF6,P0DTC6
Q9BYR7,KRTAP3-2,SARS-CoV-2_ORF6,P0DTC6
O75690,KRTAP5-8,SARS-CoV-2_ORF6,P0DTC6
P06315,IGKV5-2,SARS-CoV-2_ORF6,P0DTC6
Q8WXA2,PATE1,SARS-CoV-2_ORF6,P0DTC6
Q96SE0,ABHD1,SARS-CoV-2_ORF6,P0DTC6
O60516,EIF4EBP3,SARS-CoV-2_ORF6,P0DTC6
Q9BUW7,BBLN,SARS-CoV-2_ORF6,P0DTC6
Q86UN6,AKAP14,SARS-CoV-2_ORF6,P0DTC6
Q6XD76,ASCL4,SARS-CoV-2_ORF6,P0DTC6
Q8IZT6,ASPM,SARS-CoV-2_ORF6,P0DTC6
O15551,CLDN3,SARS-CoV-2_ORF6,P0DTC6
P56747,CLDN6,SARS-CoV-2_ORF6,P0DTC6
Q8WW18,C17orf50,SARS-CoV-2_ORF6,P0DTC6
Q075Z2,BSPH1,SARS-CoV-2_ORF6,P0DTC6
Q8TDH9,BLOC1S5,SARS-CoV-2_ORF6,P0DTC6
Q5XLA6,CARD17,SARS-CoV-2_ORF6,P0DTC6
Q9C0F1,CEP44,SARS-CoV-2_ORF6,P0DTC6
P04234,CD3D,SARS-CoV-2_ORF6,P0DTC6
Q6UWT4,C5orf46,SARS-CoV-2_ORF6,P0DTC6
Q0D2K5,EGFEM1P,SARS-CoV-2_ORF6,P0DTC6
P15954,COX7C,SARS-CoV-2_ORF6,P0DTC6
Q9H7Y0,DIPK2B,SARS-CoV-2_ORF6,P0DTC6
Q8TEA8,DTD1,SARS-CoV-2_ORF6,P0DTC6
P52797,EFNA3,SARS-CoV-2_ORF6,P0DTC6
Q7L5D6,GET4,SARS-CoV-2_ORF6,P0DTC6
P16260,SLC25A16,SARS-CoV-2_ORF6,P0DTC6
Q5VVH5,IRAK1BP1,SARS-CoV-2_ORF6,P0DTC6
Q16666,IFI16,SARS-CoV-2_ORF6,P0DTC6
Q8N7X0,ADGB,SARS-CoV-2_ORF6,P0DTC6
P17213,BPI,SARS-CoV-2_ORF6,P0DTC6
Q8N5S3,C2orf73,SARS-CoV-2_ORF6,P0DTC6
Q96IT6,ARHGAP5-AS1,SARS-CoV-2_ORF6,P0DTC6
O15467,CCL16,SARS-CoV-2_ORF6,P0DTC6
Q6NSX1,CCDC70,SARS-CoV-2_ORF6,P0DTC6
Q86Z23,C1QL4,SARS-CoV-2_ORF6,P0DTC6
O95684,CEP43,SARS-CoV-2_ORF6,P0DTC6
Q9Y6B7,AP4B1,SARS-CoV-2_ORF6,P0DTC6
P20073,ANXA7,SARS-CoV-2_ORF6,P0DTC6
Q6P1M9,ARMCX5,SARS-CoV-2_ORF6,P0DTC6
Q03692,COL10A1,SARS-CoV-2_ORF6,P0DTC6
P0C843,LINC00032,SARS-CoV-2_ORF6,P0DTC6
Q9NX76,CMTM6,SARS-CoV-2_ORF6,P0DTC6
Q5BN46,C9orf116,SARS-CoV-2_ORF6,P0DTC6
Q66GS9,CEP135,SARS-CoV-2_ORF6,P0DTC6
O43169,CYB5B,SARS-CoV-2_ORF6,P0DTC6
P0DP74,DEFB130A,SARS-CoV-2_ORF6,P0DTC6
Q9H0Q3,FXYD6,SARS-CoV-2_ORF6,P0DTC6
P58549,FXYD7,SARS-CoV-2_ORF6,P0DTC6
Q9BSY9,DESI2,SARS-CoV-2_ORF6,P0DTC6
Q9UBT3,DKK4,SARS-CoV-2_ORF6,P0DTC6
P09417,QDPR,SARS-CoV-2_ORF6,P0DTC6
Q6UWP2,DHRS11,SARS-CoV-2_ORF6,P0DTC6
Q8TEH3,DENND1A,SARS-CoV-2_ORF6,P0DTC6
O14521,SDHD,SARS-CoV-2_ORF6,P0DTC6
Q9Y2J2,EPB41L3,SARS-CoV-2_ORF6,P0DTC6
Q9NQ75,CASS4,SARS-CoV-2_ORF6,P0DTC6
Q9NRJ3,CCL28,SARS-CoV-2_ORF6,P0DTC6
Q9Y284,WDR83OS,SARS-CoV-2_ORF6,P0DTC6
O15511,ARPC5,SARS-CoV-2_ORF6,P0DTC6
P35670,ATP7B,SARS-CoV-2_ORF6,P0DTC6
Q9Y5P2,CSAG2,SARS-CoV-2_ORF6,P0DTC6
P04118,CLPS,SARS-CoV-2_ORF6,P0DTC6
Q68DQ2,CRYBG3,SARS-CoV-2_ORF6,P0DTC6
O60519,CREBL2,SARS-CoV-2_ORF6,P0DTC6
Q9BUF7,CRB3,SARS-CoV-2_ORF6,P0DTC6
Q5BJE1,CCDC178,SARS-CoV-2_ORF6,P0DTC6
Q6ZMU1,C3P1,SARS-CoV-2_ORF6,P0DTC6
Q5U649,C12orf60,SARS-CoV-2_ORF6,P0DTC6
Q14050,COL9A3,SARS-CoV-2_ORF6,P0DTC6
A6NIU2,LINC01549,SARS-CoV-2_ORF6,P0DTC6
P13716,ALAD,SARS-CoV-2_ORF6,P0DTC6
Q14697,GANAB,SARS-CoV-2_ORF6,P0DTC6
P59768,GNG2,SARS-CoV-2_ORF6,P0DTC6
Q66LE6,PPP2R2D,SARS-CoV-2_ORF6,P0DTC6
O60756,BCE1,SARS-CoV-2_ORF6,P0DTC6
P16442,ABO,SARS-CoV-2_ORF6,P0DTC6
Q8IUR7,ARMC8,SARS-CoV-2_ORF6,P0DTC6
Q6PIY5,ARMH1,SARS-CoV-2_ORF6,P0DTC6
A6NMY6,ANXA2P2,SARS-CoV-2_ORF6,P0DTC6
Q8IVE0,CROCCP3,SARS-CoV-2_ORF6,P0DTC6
Q9UBF2,COPG2,SARS-CoV-2_ORF6,P0DTC6
Q7Z4L0,COX8C,SARS-CoV-2_ORF6,P0DTC6
H7BZ55,CROCC2,SARS-CoV-2_ORF6,P0DTC6
P52943,CRIP2,SARS-CoV-2_ORF6,P0DTC6
Q86Y27,BAGE5,SARS-CoV-2_ORF6,P0DTC6
Q502W7,CCDC38,SARS-CoV-2_ORF6,P0DTC6
Q9Y4F5,CEP170B,SARS-CoV-2_ORF6,P0DTC6
Q9P1Z2,CALCOCO1,SARS-CoV-2_ORF6,P0DTC6
Q5VXU3,CHIC1,SARS-CoV-2_ORF6,P0DTC6
Q86XI2,NCAPG2,SARS-CoV-2_ORF6,P0DTC6
P59036,LINC00310,SARS-CoV-2_ORF6,P0DTC6
P0DP73,DEFB130B,SARS-CoV-2_ORF6,P0DTC6
O00244,ATOX1,SARS-CoV-2_ORF6,P0DTC6
Q14738,PPP2R5D,SARS-CoV-2_ORF6,P0DTC6
P30154,PPP2R1B,SARS-CoV-2_ORF6,P0DTC6
P63151,PPP2R2A,SARS-CoV-2_ORF6,P0DTC6
O95816,BAG2,SARS-CoV-2_ORF6,P0DTC6
Q9Y305,ACOT9,SARS-CoV-2_ORF6,P0DTC6
P0C7W6,CCDC172,SARS-CoV-2_ORF6,P0DTC6
Q9H251,CDH23,SARS-CoV-2_ORF6,P0DTC6
Q5SZL2,CEP85L,SARS-CoV-2_ORF6,P0DTC6
P09543,CNP,SARS-CoV-2_ORF6,P0DTC6
Q8TCD1,C18orf32,SARS-CoV-2_ORF6,P0DTC6
A0A1B0GTU2,CTXND1,SARS-CoV-2_ORF6,P0DTC6
P02778,CXCL10,SARS-CoV-2_ORF6,P0DTC6
P59103,DAOA,SARS-CoV-2_ORF6,P0DTC6
P01040,CSTA,SARS-CoV-2_ORF6,P0DTC6
P62805,H4-16,SARS-CoV-2_ORF6,P0DTC6
P20930,FLG,SARS-CoV-2_ORF6,P0DTC6
Q9NSB8,HOMER2,SARS-CoV-2_ORF6,P0DTC6
Q10471,GALNT2,SARS-CoV-2_ORF6,P0DTC6
Q9BTM1,H2AJ,SARS-CoV-2_ORF6,P0DTC6
P28799,GRN,SARS-CoV-2_ORF6,P0DTC6
O60565,GREM1,SARS-CoV-2_ORF6,P0DTC6
P04196,HRG,SARS-CoV-2_ORF6,P0DTC6
A6NIK2,LRRC10B,SARS-CoV-2_ORF6,P0DTC6
Q9UGI9,PRKAG3,SARS-CoV-2_ORF6,P0DTC6
Q9Y2D5,AKAP2,SARS-CoV-2_ORF6,P0DTC6
P27695,APEX1,SARS-CoV-2_ORF6,P0DTC6
Q8N4S0,CCDC82,SARS-CoV-2_ORF6,P0DTC6
Q96T59,CDRT15,SARS-CoV-2_ORF6,P0DTC6
Q9H560,ANKRD19P,SARS-CoV-2_ORF6,P0DTC6
Q8NFU1,BEST2,SARS-CoV-2_ORF6,P0DTC6
P0DN86,CGB3,SARS-CoV-2_ORF6,P0DTC6
Q9BUK0,CHCHD7,SARS-CoV-2_ORF6,P0DTC6
Q008S8,ECT2L,SARS-CoV-2_ORF6,P0DTC6
O75339,CILP,SARS-CoV-2_ORF6,P0DTC6
P42830,CXCL5,SARS-CoV-2_ORF6,P0DTC6
P43897,TSFM,SARS-CoV-2_ORF6,P0DTC6
Q9H223,EHD4,SARS-CoV-2_ORF6,P0DTC6
Q8TAG9,EXOC6,SARS-CoV-2_ORF6,P0DTC6
Q4L180,FILIP1L,SARS-CoV-2_ORF6,P0DTC6
Q16568,CARTPT,SARS-CoV-2_ORF6,P0DTC6
A2RUS2,DENND3,SARS-CoV-2_ORF6,P0DTC6
Q5YKI7,GGNBP1,SARS-CoV-2_ORF6,P0DTC6
Q9NZW4,DSPP,SARS-CoV-2_ORF6,P0DTC6
O60941,DTNB,SARS-CoV-2_ORF6,P0DTC6
Q5T8R8,DOCK8-AS1,SARS-CoV-2_ORF6,P0DTC6
Q9BV94,EDEM2,SARS-CoV-2_ORF6,P0DTC6
H0Y354,FAM72C,SARS-CoV-2_ORF6,P0DTC6
Q6L9T8,FAM72D,SARS-CoV-2_ORF6,P0DTC6
Q96C92,ENTR1,SARS-CoV-2_ORF6,P0DTC6
Q86V87,FHIP2B,SARS-CoV-2_ORF6,P0DTC6
P50151,GNG10,SARS-CoV-2_ORF6,P0DTC6
O94808,GFPT2,SARS-CoV-2_ORF6,P0DTC6
Q15053,KIAA0040,SARS-CoV-2_ORF6,P0DTC6
P07476,IVL,SARS-CoV-2_ORF6,P0DTC6
Q8WWA0,ITLN1,SARS-CoV-2_ORF6,P0DTC6
P14618,PKM,SARS-CoV-2_ORF6,P0DTC6
Q93077,H2AC6,SARS-CoV-2_ORF6,P0DTC6
Q99878,H2AC14,SARS-CoV-2_ORF6,P0DTC6
Q16777,H2AC20,SARS-CoV-2_ORF6,P0DTC6
Q9BS18,ANAPC13,SARS-CoV-2_ORF6,P0DTC6
Q8N6S5,ARL6IP6,SARS-CoV-2_ORF6,P0DTC6
Q16627,CCL14,SARS-CoV-2_ORF6,P0DTC6
Q92688,ANP32B,SARS-CoV-2_ORF6,P0DTC6
P24539,ATP5PB,SARS-CoV-2_ORF6,P0DTC6
Q9NWQ9,C14orf119,SARS-CoV-2_ORF6,P0DTC6
P26436,ACRV1,SARS-CoV-2_ORF6,P0DTC6
Q9NSA3,CTNNBIP1,SARS-CoV-2_ORF6,P0DTC6
O15247,CLIC2,SARS-CoV-2_ORF6,P0DTC6
P06576,ATP5F1B,SARS-CoV-2_ORF6,P0DTC6
Q8N4C9,C17orf78,SARS-CoV-2_ORF6,P0DTC6
O75964,ATP5MG,SARS-CoV-2_ORF6,P0DTC6
Q567U6,CCDC93,SARS-CoV-2_ORF6,P0DTC6
Q9Y6E2,BZW2,SARS-CoV-2_ORF6,P0DTC6
Q30KQ1,DEFB133,SARS-CoV-2_ORF6,P0DTC6
Q9UBC3,DNMT3B,SARS-CoV-2_ORF6,P0DTC6
O00472,ELL2,SARS-CoV-2_ORF6,P0DTC6
Q6QNY0,BLOC1S3,SARS-CoV-2_ORF6,P0DTC6
Q9UKU7,ACAD8,SARS-CoV-2_ORF6,P0DTC6
Q96K17,BTF3L4,SARS-CoV-2_ORF6,P0DTC6
P62952,BLCAP,SARS-CoV-2_ORF6,P0DTC6
P02656,APOC3,SARS-CoV-2_ORF6,P0DTC6
Q9UJ72,ANXA10,SARS-CoV-2_ORF6,P0DTC6
Q9BRK5,SDF4,SARS-CoV-2_ORF6,P0DTC6
Q96BS2,TESC,SARS-CoV-2_ORF6,P0DTC6
P86790,CCZ1B,SARS-CoV-2_ORF6,P0DTC6
Q96NS8,CLUHP3,SARS-CoV-2_ORF6,P0DTC6
Q8WXC6,COPS9,SARS-CoV-2_ORF6,P0DTC6
O75177,SS18L1,SARS-CoV-2_ORF6,P0DTC6
P35221,CTNNA1,SARS-CoV-2_ORF6,P0DTC6
O75712,GJB3,SARS-CoV-2_ORF6,P0DTC6
Q14093,CYLC2,SARS-CoV-2_ORF6,P0DTC6
A6NEY3,GOLGA6L3,SARS-CoV-2_ORF6,P0DTC6
Q9BV81,EMC6,SARS-CoV-2_ORF6,P0DTC6
Q08E93,FAM27E3,SARS-CoV-2_ORF6,P0DTC6
Q9UKR5,ERG28,SARS-CoV-2_ORF6,P0DTC6
Q6P6B1,ERICH5,SARS-CoV-2_ORF6,P0DTC6
P0CAP2,POLR2M,SARS-CoV-2_ORF6,P0DTC6
Q9P1F3,ABRACL,SARS-CoV-2_ORF6,P0DTC6
P56378,ATP5MJ,SARS-CoV-2_ORF6,P0DTC6
Q9P2G1,ANKIB1,SARS-CoV-2_ORF6,P0DTC6
Q5T1N1,AKNAD1,SARS-CoV-2_ORF6,P0DTC6
Q99873,PRMT1,SARS-CoV-2_ORF6,P0DTC6
Q9NR22,PRMT8,SARS-CoV-2_ORF6,P0DTC6
P55056,APOC4,SARS-CoV-2_ORF6,P0DTC6
P02647,APOA1,SARS-CoV-2_ORF6,P0DTC6
P03950,ANG,SARS-CoV-2_ORF6,P0DTC6
Q6PJW8,CNST,SARS-CoV-2_ORF6,P0DTC6
Q96SN8,CDK5RAP2,SARS-CoV-2_ORF6,P0DTC6
Q156A1,ATXN8,SARS-CoV-2_ORF6,P0DTC6
O15155,BET1,SARS-CoV-2_ORF6,P0DTC6
Q6PGQ7,BORA,SARS-CoV-2_ORF6,P0DTC6
Q5VUE5,C1orf53,SARS-CoV-2_ORF6,P0DTC6
Q86VP6,CAND1,SARS-CoV-2_ORF6,P0DTC6
Q8IVM0,CCDC50,SARS-CoV-2_ORF6,P0DTC6
Q9BUX1,CHAC1,SARS-CoV-2_ORF6,P0DTC6
Q9UI47,CTNNA3,SARS-CoV-2_ORF6,P0DTC6
Q9UBI6,GNG12,SARS-CoV-2_ORF6,P0DTC6
P61952,GNG11,SARS-CoV-2_ORF6,P0DTC6
P01148,GNRH1,SARS-CoV-2_ORF6,P0DTC6
Q9BYF1,ACE2,SARS-CoV-2_ORF6,P0DTC6
Q15699,ALX1,SARS-CoV-2_ORF6,P0DTC6
Q8TD30,GPT2,SARS-CoV-2_ORF6,P0DTC6
Q6ZSJ8,C1orf122,SARS-CoV-2_ORF6,P0DTC6
Q9Y3E0,GOLT1B,SARS-CoV-2_ORF6,P0DTC6
Q7L5A8,FA2H,SARS-CoV-2_ORF6,P0DTC6
Q9NQT4,EXOSC5,SARS-CoV-2_ORF6,P0DTC6
P61328,FGF12,SARS-CoV-2_ORF6,P0DTC6
B3EWG5,FAM25C,SARS-CoV-2_ORF6,P0DTC6
Q5VT28,FAM27B,SARS-CoV-2_ORF6,P0DTC6
P30519,HMOX2,SARS-CoV-2_ORF6,P0DTC6
P05114,HMGN1,SARS-CoV-2_ORF6,P0DTC6
P05204,HMGN2,SARS-CoV-2_ORF6,P0DTC6
P82970,HMGN5,SARS-CoV-2_ORF6,P0DTC6
A6NJ69,IGIP,SARS-CoV-2_ORF6,P0DTC6
P01562,IFNA1,SARS-CoV-2_ORF6,P0DTC6
P22301,IL10,SARS-CoV-2_ORF6,P0DTC6
P20151,KLK2,SARS-CoV-2_ORF6,P0DTC6
Q5T7P2,LCE1A,SARS-CoV-2_ORF6,P0DTC6
Q5T751,LCE1C,SARS-CoV-2_ORF6,P0DTC6
Q5TA79,LCE2A,SARS-CoV-2_ORF6,P0DTC6
Q5T752,LCE1D,SARS-CoV-2_ORF6,P0DTC6
Q5T754,LCE1F,SARS-CoV-2_ORF6,P0DTC6
Q5TA81,LCE2C,SARS-CoV-2_ORF6,P0DTC6
Q93083,MT1L,SARS-CoV-2_ORF6,P0DTC6
Q8N339,MT1M,SARS-CoV-2_ORF6,P0DTC6
Q86WU2,LDHD,SARS-CoV-2_ORF6,P0DTC6
Q86XG9,NBPF5P,SARS-CoV-2_ORF6,P0DTC6
P20794,MAK,SARS-CoV-2_ORF6,P0DTC6
Q5TGZ0,MICOS10,SARS-CoV-2_ORF6,P0DTC6
Q9NYZ2,SLC25A37,SARS-CoV-2_ORF6,P0DTC6
Q9Y316,MEMO1,SARS-CoV-2_ORF6,P0DTC6
Q99735,MGST2,SARS-CoV-2_ORF6,P0DTC6
Q8NCR3,MFI,SARS-CoV-2_ORF6,P0DTC6
Q9NX70,MED29,SARS-CoV-2_ORF6,P0DTC6
Q96M02,C10orf90,SARS-CoV-2_ORF6,P0DTC6
Q56P03,EAPP,SARS-CoV-2_ORF6,P0DTC6
Q9Y696,CLIC4,SARS-CoV-2_ORF6,P0DTC6
P20849,COL9A1,SARS-CoV-2_ORF6,P0DTC6
Q9UGM3,DMBT1,SARS-CoV-2_ORF6,P0DTC6
A0A2Z4LIS9,FOXO3B,SARS-CoV-2_ORF6,P0DTC6
Q96KT0,FAM167A-AS1,SARS-CoV-2_ORF6,P0DTC6
A6NGS2,ERICH4,SARS-CoV-2_ORF6,P0DTC6
Q9GZV9,FGF23,SARS-CoV-2_ORF6,P0DTC6
Q5CZC0,FSIP2,SARS-CoV-2_ORF6,P0DTC6
Q14353,GAMT,SARS-CoV-2_ORF6,P0DTC6
Q2TAP0,GOLGA7B,SARS-CoV-2_ORF6,P0DTC6
P10412,H1-4,SARS-CoV-2_ORF6,P0DTC6
Q8IUE6,H2AC21,SARS-CoV-2_ORF6,P0DTC6
Q9UHA7,IL36A,SARS-CoV-2_ORF6,P0DTC6
P01584,IL1B,SARS-CoV-2_ORF6,P0DTC6
Q13576,IQGAP2,SARS-CoV-2_ORF6,P0DTC6
P0DM35,MT1HL1,SARS-CoV-2_ORF6,P0DTC6
H3BQJ8,LY6L,SARS-CoV-2_ORF6,P0DTC6
Q6UWN0,LYPD4,SARS-CoV-2_ORF6,P0DTC6
Q9NQ29,LUC7L,SARS-CoV-2_ORF6,P0DTC6
Q9UHH9,IP6K2,SARS-CoV-2_ORF6,P0DTC6
P60014,KRTAP10-10,SARS-CoV-2_ORF6,P0DTC6
Q5H943,CT83,SARS-CoV-2_ORF6,P0DTC6
Q3LI61,KRTAP20-2,SARS-CoV-2_ORF6,P0DTC6
Q86Y97,KMT5C,SARS-CoV-2_ORF6,P0DTC6
Q6PEX3,KRTAP26-1,SARS-CoV-2_ORF6,P0DTC6
Q9BYR2,KRTAP4-5,SARS-CoV-2_ORF6,P0DTC6
Q9BYQ7,KRTAP4-1,SARS-CoV-2_ORF6,P0DTC6
Q5NE16,CTSL3P,SARS-CoV-2_ORF6,P0DTC6
Q86X02,CDR2L,SARS-CoV-2_ORF6,P0DTC6
Q9UNI1,CELA1,SARS-CoV-2_ORF6,P0DTC6
Q30KP8,DEFB136,SARS-CoV-2_ORF6,P0DTC6
Q96DP5,MTFMT,SARS-CoV-2_ORF6,P0DTC6
Q96PS6,GAFA1,SARS-CoV-2_ORF6,P0DTC6
Q9UK08,GNG8,SARS-CoV-2_ORF6,P0DTC6
P01567,IFNA7,SARS-CoV-2_ORF6,P0DTC6
Q02535,ID3,SARS-CoV-2_ORF6,P0DTC6
P15248,IL9,SARS-CoV-2_ORF6,P0DTC6
P05000,IFNW1,SARS-CoV-2_ORF6,P0DTC6
P09341,CXCL1,SARS-CoV-2_ORF6,P0DTC6
Q8IV33,KIAA0825,SARS-CoV-2_ORF6,P0DTC6
Q701N2,KRTAP5-5,SARS-CoV-2_ORF6,P0DTC6
Q9BYR6,KRTAP3-3,SARS-CoV-2_ORF6,P0DTC6
A8MVA2,KRTAP9-6,SARS-CoV-2_ORF6,P0DTC6
Q6L8H4,KRTAP5-1,SARS-CoV-2_ORF6,P0DTC6
P0C7H8,KRTAP2-3,SARS-CoV-2_ORF6,P0DTC6
Q6L8H2,KRTAP5-3,SARS-CoV-2_ORF6,P0DTC6
Q9H6Y5,MAGIX,SARS-CoV-2_ORF6,P0DTC6
O95868,LY6G6D,SARS-CoV-2_ORF6,P0DTC6
Q14210,LY6D,SARS-CoV-2_ORF6,P0DTC6
A6BM72,MEGF11,SARS-CoV-2_ORF6,P0DTC6
Q5VZ52,MORN5,SARS-CoV-2_ORF6,P0DTC6
O97980,HMHB1,SARS-CoV-2_ORF6,P0DTC6
P04035,HMGCR,SARS-CoV-2_ORF6,P0DTC6
Q9NWZ8,GEMIN8,SARS-CoV-2_ORF6,P0DTC6
Q9H2K0,MTIF3,SARS-CoV-2_ORF6,P0DTC6
P31150,GDI1,SARS-CoV-2_ORF6,P0DTC6
P63218,GNG5,SARS-CoV-2_ORF6,P0DTC6
O95843,GUCA1C,SARS-CoV-2_ORF6,P0DTC6
Q02539,H1-1,SARS-CoV-2_ORF6,P0DTC6
Q86UQ5,GTSCR1,SARS-CoV-2_ORF6,P0DTC6
P22492,H1-6,SARS-CoV-2_ORF6,P0DTC6
Q9UII4,HERC5,SARS-CoV-2_ORF6,P0DTC6
P08238,HSP90AB1,SARS-CoV-2_ORF6,P0DTC6
O00198,HRK,SARS-CoV-2_ORF6,P0DTC6
Q7Z2Q7,LRRC70,SARS-CoV-2_ORF6,P0DTC6
Q32MZ4,LRRFIP1,SARS-CoV-2_ORF6,P0DTC6
Q8TC05,MDM1,SARS-CoV-2_ORF6,P0DTC6
P10145,CXCL8,SARS-CoV-2_ORF6,P0DTC6
Q99797,MIPEP,SARS-CoV-2_ORF6,P0DTC6
P0C5Y4,KRTAP1-4,SARS-CoV-2_ORF6,P0DTC6
Q9BYU5,KRTAP2-1,SARS-CoV-2_ORF6,P0DTC6
Q9BYT5,KRTAP2-2,SARS-CoV-2_ORF6,P0DTC6
Q5T871,LELP1,SARS-CoV-2_ORF6,P0DTC6
O95447,LCA5L,SARS-CoV-2_ORF6,P0DTC6
Q5T753,LCE1E,SARS-CoV-2_ORF6,P0DTC6
Q5TA82,LCE2D,SARS-CoV-2_ORF6,P0DTC6
P04731,MT1A,SARS-CoV-2_ORF6,P0DTC6
P13640,MT1G,SARS-CoV-2_ORF6,P0DTC6
P80294,MT1H,SARS-CoV-2_ORF6,P0DTC6
Q9H867,VCPKMT,SARS-CoV-2_ORF6,P0DTC6
P02795,MT2A,SARS-CoV-2_ORF6,P0DTC6
Q9P2X0,DPM3,SARS-CoV-2_ORF6,P0DTC6
Q9P000,COMMD9,SARS-CoV-2_ORF6,P0DTC6
Q5UCC4,EMC10,SARS-CoV-2_ORF6,P0DTC6
Q8NBI2,CYB561A3,SARS-CoV-2_ORF6,P0DTC6
O95715,CXCL14,SARS-CoV-2_ORF6,P0DTC6
Q8IWE4,DCUN1D3,SARS-CoV-2_ORF6,P0DTC6
P35638,DDIT3,SARS-CoV-2_ORF6,P0DTC6
Q8NEX9,SDR9C7,SARS-CoV-2_ORF6,P0DTC6
P09681,GIP,SARS-CoV-2_ORF6,P0DTC6
Q9UPQ8,DOLK,SARS-CoV-2_ORF6,P0DTC6
P52798,EFNA4,SARS-CoV-2_ORF6,P0DTC6
Q5T7N8,FAM27D1,SARS-CoV-2_ORF6,P0DTC6
B3EWG6,FAM25G,SARS-CoV-2_ORF6,P0DTC6
O00623,PEX12,SARS-CoV-2_ORF6,P0DTC6
Q9NXJ5,PGPEP1,SARS-CoV-2_ORF6,P0DTC6
Q5VT33,LINC01545,SARS-CoV-2_ORF6,P0DTC6
A8MYA2,CXorf49,SARS-CoV-2_ORF6,P0DTC6
A0A1B0GTR3,CXorf51A,SARS-CoV-2_ORF6,P0DTC6
P0DPH9,CXorf51B,SARS-CoV-2_ORF6,P0DTC6
Q5VW32,BROX,SARS-CoV-2_ORF6,P0DTC6
Q9H8S5,CCNP,SARS-CoV-2_ORF6,P0DTC6
Q8N1B3,CCNQ,SARS-CoV-2_ORF6,P0DTC6
Q9BUN8,DERL1,SARS-CoV-2_ORF6,P0DTC6
Q8N3K9,CMYA5,SARS-CoV-2_ORF6,P0DTC6
P55084,HADHB,SARS-CoV-2_ORF6,P0DTC6
P08572,COL4A2,SARS-CoV-2_ORF6,P0DTC6
Q86WR6,C17orf64,SARS-CoV-2_ORF6,P0DTC6
Q9P1W3,TMEM63C,SARS-CoV-2_ORF6,P0DTC6
Q93034,CUL5,SARS-CoV-2_ORF6,P0DTC6
Q8N144,GJD3,SARS-CoV-2_ORF6,P0DTC6
Q00444,HOXC5,SARS-CoV-2_ORF6,P0DTC6
P14902,IDO1,SARS-CoV-2_ORF6,P0DTC6
P24001,IL32,SARS-CoV-2_ORF6,P0DTC6
Q96II8,LRCH3,SARS-CoV-2_ORF6,P0DTC6
Q96A32,MYLPF,SARS-CoV-2_ORF6,P0DTC6
Q69YL0,NCBP2AS2,SARS-CoV-2_ORF6,P0DTC6
Q5TEU4,NDUFAF5,SARS-CoV-2_ORF6,P0DTC6
Q92686,NRGN,SARS-CoV-2_ORF6,P0DTC6
Q8NHS2,GOT1L1,SARS-CoV-2_ORF6,P0DTC6
P43652,AFM,SARS-CoV-2_ORF6,P0DTC6
P12236,SLC25A6,SARS-CoV-2_ORF6,P0DTC6
P09525,ANXA4,SARS-CoV-2_ORF6,P0DTC6
Q9UNK9,ANGEL1,SARS-CoV-2_ORF6,P0DTC6
Q8IYS0,GRAMD1C,SARS-CoV-2_ORF6,P0DTC6
Q8IU53,CASC2,SARS-CoV-2_ORF6,P0DTC6
P31944,CASP14,SARS-CoV-2_ORF6,P0DTC6
A0A1B0GVN3,C2orf92,SARS-CoV-2_ORF6,P0DTC6
Q8IVL8,CPO,SARS-CoV-2_ORF6,P0DTC6
P13236,CCL4,SARS-CoV-2_ORF6,P0DTC6
Q8N4T8,CBR4,SARS-CoV-2_ORF6,P0DTC6
Q9NRG0,CHRAC1,SARS-CoV-2_ORF6,P0DTC6
P80370,DLK1,SARS-CoV-2_ORF6,P0DTC6
Q9Y315,DERA,SARS-CoV-2_ORF6,P0DTC6
Q9NP97,DYNLRB1,SARS-CoV-2_ORF6,P0DTC6
Q14C86,GAPVD1,SARS-CoV-2_ORF6,P0DTC6
Q75N03,CBLL1,SARS-CoV-2_ORF6,P0DTC6
Q96AQ9,FAM131C,SARS-CoV-2_ORF6,P0DTC6
Q13753,LAMC2,SARS-CoV-2_ORF6,P0DTC6
Q9P2Q2,FRMD4A,SARS-CoV-2_ORF6,P0DTC6
P46095,GPR6,SARS-CoV-2_ORF6,P0DTC6
Q99075,HBEGF,SARS-CoV-2_ORF6,P0DTC6
P09630,HOXC6,SARS-CoV-2_ORF6,P0DTC6
A0A0U1RQI7,KLF18,SARS-CoV-2_ORF6,P0DTC6
P0DKB6,MPC1L,SARS-CoV-2_ORF6,P0DTC6
P30990,NTS,SARS-CoV-2_ORF6,P0DTC6
P62166,NCS1,SARS-CoV-2_ORF6,P0DTC6
Q8IY33,MICALL2,SARS-CoV-2_ORF6,P0DTC6
Q9NV56,MRGBP,SARS-CoV-2_ORF6,P0DTC6
P27482,CALML3,SARS-CoV-2_ORF6,P0DTC6
Q9NUB4,C20orf141,SARS-CoV-2_ORF6,P0DTC6
P11413,G6PD,SARS-CoV-2_ORF6,P0DTC6
O75822,EIF3J,SARS-CoV-2_ORF6,P0DTC6
P07992,ERCC1,SARS-CoV-2_ORF6,P0DTC6
Q96QV6,H2AC1,SARS-CoV-2_ORF6,P0DTC6
A1KXE4,FAM168B,SARS-CoV-2_ORF6,P0DTC6
O60645,EXOC3,SARS-CoV-2_ORF6,P0DTC6
Q8N6M3,FITM2,SARS-CoV-2_ORF6,P0DTC6
Q92915,FGF14,SARS-CoV-2_ORF6,P0DTC6
Q06787,FMR1,SARS-CoV-2_ORF6,P0DTC6
Q9NQ84,GPRC5C,SARS-CoV-2_ORF6,P0DTC6
P07203,GPX1,SARS-CoV-2_ORF6,P0DTC6
P0C0S5,H2AZ1,SARS-CoV-2_ORF6,P0DTC6
P04908,H2AC4,SARS-CoV-2_ORF6,P0DTC6
P20671,H2AC7,SARS-CoV-2_ORF6,P0DTC6
P60331,KRTAP10-1,SARS-CoV-2_ORF6,P0DTC6
P60368,KRTAP10-2,SARS-CoV-2_ORF6,P0DTC6
P60369,KRTAP10-3,SARS-CoV-2_ORF6,P0DTC6
P60372,KRTAP10-4,SARS-CoV-2_ORF6,P0DTC6
P60370,KRTAP10-5,SARS-CoV-2_ORF6,P0DTC6
P60371,KRTAP10-6,SARS-CoV-2_ORF6,P0DTC6
P60409,KRTAP10-7,SARS-CoV-2_ORF6,P0DTC6
P60410,KRTAP10-8,SARS-CoV-2_ORF6,P0DTC6
P60411,KRTAP10-9,SARS-CoV-2_ORF6,P0DTC6
Q3LHN2,KRTAP19-2,SARS-CoV-2_ORF6,P0DTC6
Q6L8G5,KRTAP5-10,SARS-CoV-2_ORF6,P0DTC6
Q6L8G4,KRTAP5-11,SARS-CoV-2_ORF6,P0DTC6
Q07627,KRTAP1-1,SARS-CoV-2_ORF6,P0DTC6
Q8IUG1,KRTAP1-3,SARS-CoV-2_ORF6,P0DTC6
P0C0S8,H2AC11,SARS-CoV-2_ORF6,P0DTC6
Q9P0R6,GSKIP,SARS-CoV-2_ORF6,P0DTC6
Q6UXT8,ALKAL1,SARS-CoV-2_ORF6,P0DTC6
Q9NWB6,ARGLU1,SARS-CoV-2_ORF6,P0DTC6
Q8N9R6,CDRT4,SARS-CoV-2_ORF6,P0DTC6
Q01432,AMPD3,SARS-CoV-2_ORF6,P0DTC6
Q13794,PMAIP1,SARS-CoV-2_ORF6,P0DTC6
P86791,CCZ1,SARS-CoV-2_ORF6,P0DTC6
Q15370,ELOB,SARS-CoV-2_ORF6,P0DTC6
P22749,GNLY,SARS-CoV-2_ORF6,P0DTC6
P14314,PRKCSH,SARS-CoV-2_ORF6,P0DTC6
Q8N8A8,FAM169B,SARS-CoV-2_ORF6,P0DTC6
Q96A65,EXOC4,SARS-CoV-2_ORF6,P0DTC6
Q9Y2T6,GPR55,SARS-CoV-2_ORF6,P0DTC6
Q6FI13,H2AC18,SARS-CoV-2_ORF6,P0DTC6
Q99871,HAUS7,SARS-CoV-2_ORF6,P0DTC6
Q9Y5Z4,HEBP2,SARS-CoV-2_ORF6,P0DTC6
Q9UBC1,NFKBIL1,SARS-CoV-2_ORF6,P0DTC6
P59991,KRTAP12-2,SARS-CoV-2_ORF6,P0DTC6
Q3LI58,KRTAP21-1,SARS-CoV-2_ORF6,P0DTC6
P60328,KRTAP12-3,SARS-CoV-2_ORF6,P0DTC6
Q9BYQ4,KRTAP9-2,SARS-CoV-2_ORF6,P0DTC6
Q9NPA8,ENY2,SARS-CoV-2_ORF6,P0DTC6
Q58FF7,HSP90AB3P,SARS-CoV-2_ORF6,P0DTC6
P34931,HSPA1L,SARS-CoV-2_ORF6,P0DTC6
P04553,PRM1,SARS-CoV-2_ORF6,P0DTC6
Q96HT8,MRFAP1L1,SARS-CoV-2_ORF6,P0DTC6
Q9Y5L5,LENEP,SARS-CoV-2_ORF6,P0DTC6
Q969E1,LEAP2,SARS-CoV-2_ORF6,P0DTC6
Q5T7P3,LCE1B,SARS-CoV-2_ORF6,P0DTC6
P01130,LDLR,SARS-CoV-2_ORF6,P0DTC6
O14633,LCE2B,SARS-CoV-2_ORF6,P0DTC6
Q5TA76,LCE3A,SARS-CoV-2_ORF6,P0DTC6
Q9Y4B5,MTCL1,SARS-CoV-2_ORF6,P0DTC6
Q9UHA4,LAMTOR3,SARS-CoV-2_ORF6,P0DTC6
Q7RTP6,MICAL3,SARS-CoV-2_ORF6,P0DTC6
Q96DE0,NUDT16,SARS-CoV-2_ORF6,P0DTC6
Q3KNT7,NSUN5P1,SARS-CoV-2_ORF6,P0DTC6
Q96AM1,MRGPRF,SARS-CoV-2_ORF6,P0DTC6
O43482,OIP5,SARS-CoV-2_ORF6,P0DTC6
Q8IVN3,MUSTN1,SARS-CoV-2_ORF6,P0DTC6
P06748,NPM1,SARS-CoV-2_ORF6,P0DTC6
Q16630,CPSF6,SARS-CoV-2_ORF6,P0DTC6
Q8WYN3,CSRNP3,SARS-CoV-2_ORF6,P0DTC6
Q96J86,CYYR1,SARS-CoV-2_ORF6,P0DTC6
Q6W0C5,DPPA3,SARS-CoV-2_ORF6,P0DTC6
Q96MK3,FAM20A,SARS-CoV-2_ORF6,P0DTC6
A0A1B0GW35,EXOC1L,SARS-CoV-2_ORF6,P0DTC6
B3EWG3,FAM25A,SARS-CoV-2_ORF6,P0DTC6
O15287,FANCG,SARS-CoV-2_ORF6,P0DTC6
Q9UI26,IPO11,SARS-CoV-2_ORF6,P0DTC6
Q9UJM8,HAO1,SARS-CoV-2_ORF6,P0DTC6
Q6EKJ0,GTF2IRD2B,SARS-CoV-2_ORF6,P0DTC6
O94819,KBTBD11,SARS-CoV-2_ORF6,P0DTC6
P17658,KCNA6,SARS-CoV-2_ORF6,P0DTC6
Q6UXD1,HRCT1,SARS-CoV-2_ORF6,P0DTC6
P48742,LHX1,SARS-CoV-2_ORF6,P0DTC6
Q6UW32,IGFL1,SARS-CoV-2_ORF6,P0DTC6
Q8N0Y5,OR8I2,SARS-CoV-2_ORF6,P0DTC6
Q8NGM8,OR6M1,SARS-CoV-2_ORF6,P0DTC6
Q6ZVX9,PAQR9,SARS-CoV-2_ORF6,P0DTC6
O00151,PDLIM1,SARS-CoV-2_ORF6,P0DTC6
Q6K0P9,PYHIN1,SARS-CoV-2_ORF6,P0DTC6
P01571,IFNA17,SARS-CoV-2_ORF6,P0DTC6
P05013,IFNA6,SARS-CoV-2_ORF6,P0DTC6
P01743,IGHV1-46,SARS-CoV-2_ORF6,P0DTC6
Q8N5G2,MACO1,SARS-CoV-2_ORF6,P0DTC6
Q8N8E1,MAPKAPK5-AS1,SARS-CoV-2_ORF6,P0DTC6
P29966,MARCKS,SARS-CoV-2_ORF6,P0DTC6
P05976,MYL1,SARS-CoV-2_ORF6,P0DTC6
Q9NP98,MYOZ1,SARS-CoV-2_ORF6,P0DTC6
E5RHQ5,NPIPB11,SARS-CoV-2_ORF6,P0DTC6
P08473,MME,SARS-CoV-2_ORF6,P0DTC6
Q6UXB8,PI16,SARS-CoV-2_ORF6,P0DTC6
P78356,PIP4K2B,SARS-CoV-2_ORF6,P0DTC6
Q8TEQ8,PIGO,SARS-CoV-2_ORF6,P0DTC6
C9JG80,NPIPB4,SARS-CoV-2_ORF6,P0DTC6
Q5T5B0,LCE3E,SARS-CoV-2_ORF6,P0DTC6
Q5TCM9,LCE5A,SARS-CoV-2_ORF6,P0DTC6
Q6JVE5,LCN12,SARS-CoV-2_ORF6,P0DTC6
P07900,HSP90AA1,SARS-CoV-2_ORF6,P0DTC6
B3KU38,IQCJ-SCHIP1,SARS-CoV-2_ORF6,P0DTC6
Q5T0T0,MARCHF8,SARS-CoV-2_ORF6,P0DTC6
Q9BYR9,KRTAP2-4,SARS-CoV-2_ORF6,P0DTC6
Q9BYQ5,KRTAP4-6,SARS-CoV-2_ORF6,P0DTC6
Q9BYQ6,KRTAP4-11,SARS-CoV-2_ORF6,P0DTC6
A8MXZ3,KRTAP9-1,SARS-CoV-2_ORF6,P0DTC6
Q9BYQ8,KRTAP4-9,SARS-CoV-2_ORF6,P0DTC6
Q9NRJ1,C8orf17,SARS-CoV-2_ORF6,P0DTC6
P02144,MB,SARS-CoV-2_ORF6,P0DTC6
Q9UH64,CDKN2A-DT,SARS-CoV-2_ORF6,P0DTC6
P05165,PCCA,SARS-CoV-2_ORF6,P0DTC6
Q86VZ1,P2RY8,SARS-CoV-2_ORF6,P0DTC6
Q6IE36,OVOS2,SARS-CoV-2_ORF6,P0DTC6
Q2TAK8,PWWP3A,SARS-CoV-2_ORF6,P0DTC6
Q6P3X8,PGBD2,SARS-CoV-2_ORF6,P0DTC6
O94992,HEXIM1,SARS-CoV-2_ORF6,P0DTC6
O43301,HSPA12A,SARS-CoV-2_ORF6,P0DTC6
Q96T58,SPEN,SARS-CoV-2_ORF6,P0DTC6
Q52LG2,KRTAP13-2,SARS-CoV-2_ORF6,P0DTC6
P60412,KRTAP10-11,SARS-CoV-2_ORF6,P0DTC6
Q3MIV0,KRTAP22-1,SARS-CoV-2_ORF6,P0DTC6
Q3LI83,KRTAP24-1,SARS-CoV-2_ORF6,P0DTC6
Q3LI62,KRTAP20-4,SARS-CoV-2_ORF6,P0DTC6
P60329,KRTAP12-4,SARS-CoV-2_ORF6,P0DTC6
Q9BYP8,KRTAP17-1,SARS-CoV-2_ORF6,P0DTC6
Q3SYF9,KRTAP19-7,SARS-CoV-2_ORF6,P0DTC6
Q8IUC1,KRTAP11-1,SARS-CoV-2_ORF6,P0DTC6
A8MX34,KRTAP29-1,SARS-CoV-2_ORF6,P0DTC6
Q14525,KRT33B,SARS-CoV-2_ORF6,P0DTC6
A6NCL2,LRCOL1,SARS-CoV-2_ORF6,P0DTC6
Q15722,LTB4R,SARS-CoV-2_ORF6,P0DTC6
Q9H8H0,NOL11,SARS-CoV-2_ORF6,P0DTC6
Q86UL8,MAGI2,SARS-CoV-2_ORF6,P0DTC6
O00483,NDUFA4,SARS-CoV-2_ORF6,P0DTC6
A0A075B6J9,IGLV2-18,SARS-CoV-2_ORF6,P0DTC6
A0A075B6I7,IGLV5-48,SARS-CoV-2_ORF6,P0DTC6
Q9NXJ0,MS4A12,SARS-CoV-2_ORF6,P0DTC6
P28290,ITPRID2,SARS-CoV-2_ORF6,P0DTC6
Q96AT1,KIAA1143,SARS-CoV-2_ORF6,P0DTC6
Q8IX03,WWC1,SARS-CoV-2_ORF6,P0DTC6
O15438,ABCC3,SARS-CoV-2_ORF6,P0DTC6
Q569H4,PRR16,SARS-CoV-2_ORF6,P0DTC6
P80297,MT1X,SARS-CoV-2_ORF6,P0DTC6
O15457,MSH4,SARS-CoV-2_ORF6,P0DTC6
Q99550,MPHOSPH9,SARS-CoV-2_ORF6,P0DTC6
Q7Z6K4,NRARP,SARS-CoV-2_ORF6,P0DTC6
Q8WVJ2,NUDCD2,SARS-CoV-2_ORF6,P0DTC6
Q8N8Z3,DIP2C-AS1,SARS-CoV-2_ORF6,P0DTC6
Q96LW4,PRIMPOL,SARS-CoV-2_ORF6,P0DTC6
Q9Y2G5,POFUT2,SARS-CoV-2_ORF6,P0DTC6
P07438,MT1B,SARS-CoV-2_ORF6,P0DTC6
P04732,MT1E,SARS-CoV-2_ORF6,P0DTC6
Q9Y6C9,MTCH2,SARS-CoV-2_ORF6,P0DTC6
P04733,MT1F,SARS-CoV-2_ORF6,P0DTC6
P47944,MT4,SARS-CoV-2_ORF6,P0DTC6
Q8WWR9,PPDPFL,SARS-CoV-2_ORF6,P0DTC6
Q92561,PHYHIP,SARS-CoV-2_ORF6,P0DTC6
P20783,NTF3,SARS-CoV-2_ORF6,P0DTC6
Q9UI14,RABAC1,SARS-CoV-2_ORF6,P0DTC6
Q92954,PRG4,SARS-CoV-2_ORF6,P0DTC6
Q5T870,PRR9,SARS-CoV-2_ORF6,P0DTC6
P0DMU2,OR8G3P,SARS-CoV-2_ORF6,P0DTC6
P02818,BGLAP,SARS-CoV-2_ORF6,P0DTC6
Q9NZL4,HSPBP1,SARS-CoV-2_ORF6,P0DTC6
P57058,HUNK,SARS-CoV-2_ORF6,P0DTC6
Q9Y693,LHFPL6,SARS-CoV-2_ORF6,P0DTC6
Q9NPF7,IL23A,SARS-CoV-2_ORF6,P0DTC6
Q6EBC2,IL31,SARS-CoV-2_ORF6,P0DTC6
Q587J8,KHDC3L,SARS-CoV-2_ORF6,P0DTC6
O43240,KLK10,SARS-CoV-2_ORF6,P0DTC6
B7U540,KCNJ18,SARS-CoV-2_ORF6,P0DTC6
O95214,LEPROTL1,SARS-CoV-2_ORF6,P0DTC6
Q9UGF5,OR14J1,SARS-CoV-2_ORF6,P0DTC6
Q8WW12,PCNP,SARS-CoV-2_ORF6,P0DTC6
Q8NGI1,OR56B2P,SARS-CoV-2_ORF6,P0DTC6
Q9Y5E1,PCDHB9,SARS-CoV-2_ORF6,P0DTC6
Q15121,PEA15,SARS-CoV-2_ORF6,P0DTC6
O14949,UQCRQ,SARS-CoV-2_ORF6,P0DTC6
Q8IVU9,CABCOCO1,SARS-CoV-2_ORF6,P0DTC6
A6NCS6,C2orf72,SARS-CoV-2_ORF6,P0DTC6
P16870,CPE,SARS-CoV-2_ORF6,P0DTC6
O00626,CCL22,SARS-CoV-2_ORF6,P0DTC6
P10147,CCL3,SARS-CoV-2_ORF6,P0DTC6
P22748,CA4,SARS-CoV-2_ORF6,P0DTC6
Q8IZ16,C7orf61,SARS-CoV-2_ORF6,P0DTC6
P32248,CCR7,SARS-CoV-2_ORF6,P0DTC6
Q8NE31,FAM13C,SARS-CoV-2_ORF6,P0DTC6
P50135,HNMT,SARS-CoV-2_ORF6,P0DTC6
Q86XE5,HOGA1,SARS-CoV-2_ORF6,P0DTC6
P60568,IL2,SARS-CoV-2_ORF6,P0DTC6
A8MUX0,KRTAP16-1,SARS-CoV-2_ORF6,P0DTC6
Q3LI60,KRTAP20-3,SARS-CoV-2_ORF6,P0DTC6
Q8IUC0,KRTAP13-1,SARS-CoV-2_ORF6,P0DTC6
Q9BYR4,KRTAP4-3,SARS-CoV-2_ORF6,P0DTC6
Q6L8G8,KRTAP5-7,SARS-CoV-2_ORF6,P0DTC6
Q3MUY2,PIGY,SARS-CoV-2_ORF6,P0DTC6
Q6ZSK4,NTM-AS1,SARS-CoV-2_ORF6,P0DTC6
Q9Y5A7,NUB1,SARS-CoV-2_ORF6,P0DTC6
Q14973,SLC10A1,SARS-CoV-2_ORF6,P0DTC6
Q5VWM6,PRAMEF13,SARS-CoV-2_ORF6,P0DTC6
A8MRT5,NPIPB5,SARS-CoV-2_ORF6,P0DTC6
A6NGQ2,OOEP,SARS-CoV-2_ORF6,P0DTC6
Q71RC2,LARP4,SARS-CoV-2_ORF6,P0DTC6
Q9Y5J3,HEY1,SARS-CoV-2_ORF6,P0DTC6
P05014,IFNA4,SARS-CoV-2_ORF6,P0DTC6
C9JLW8,MCRIP1,SARS-CoV-2_ORF6,P0DTC6
Q9BQG0,MYBBP1A,SARS-CoV-2_ORF6,P0DTC6
P31267,HOXA6,SARS-CoV-2_ORF6,P0DTC6
P60413,KRTAP10-12,SARS-CoV-2_ORF6,P0DTC6
Q3LI54,KRTAP19-8,SARS-CoV-2_ORF6,P0DTC6
Q9NRC9,OTOR,SARS-CoV-2_ORF6,P0DTC6
O95257,GADD45G,SARS-CoV-2_ORF6,P0DTC6
Q8WZA8,GCRG224,SARS-CoV-2_ORF6,P0DTC6
P02100,HBE1,SARS-CoV-2_ORF6,P0DTC6
Q99879,H2BC14,SARS-CoV-2_ORF6,P0DTC6
Q96KK5,H2AC12,SARS-CoV-2_ORF6,P0DTC6
Q71UI9,H2AZ2,SARS-CoV-2_ORF6,P0DTC6
P68871,HBB,SARS-CoV-2_ORF6,P0DTC6
P33992,MCM5,SARS-CoV-2_ORF6,P0DTC6
Q9BUL8,PDCD10,SARS-CoV-2_ORF6,P0DTC6
P25713,MT3,SARS-CoV-2_ORF6,P0DTC6
P01303,NPY,SARS-CoV-2_ORF6,P0DTC6
Q9NQP4,PFDN4,SARS-CoV-2_ORF6,P0DTC6
O00168,FXYD1,SARS-CoV-2_ORF6,P0DTC6
Q96EH5,RPL39L,SARS-CoV-2_ORF6,P0DTC6
Q9Y3B7,MRPL11,SARS-CoV-2_ORF6,P0DTC6
Q8IY81,FTSJ3,SARS-CoV-2_ORF6,P0DTC6
Q96QD8,SLC38A2,SARS-CoV-2_ORF6,P0DTC6
Q8N6Q1,TMCO5A,SARS-CoV-2_ORF6,P0DTC6
Q5T7P6,TMEM78,SARS-CoV-2_ORF6,P0DTC6
P11388,TOP2A,SARS-CoV-2_ORF6,P0DTC6
Q9UL33,TRAPPC2L,SARS-CoV-2_ORF6,P0DTC6
Q9H0E2,TOLLIP,SARS-CoV-2_ORF6,P0DTC6
B3KS81,SRRM5,SARS-CoV-2_ORF6,P0DTC6
Q9BYE4,SPRR2G,SARS-CoV-2_ORF6,P0DTC6
A1L190,SYCE3,SARS-CoV-2_ORF6,P0DTC6
Q5H9L2,TCEAL5,SARS-CoV-2_ORF6,P0DTC6
P18206,VCL,SARS-CoV-2_ORF6,P0DTC6
Q9H583,HEATR1,SARS-CoV-2_ORF6,P0DTC6
P01566,IFNA10,SARS-CoV-2_ORF6,P0DTC6
Q1A5X6,IQCJ,SARS-CoV-2_ORF6,P0DTC6
Q9P0L2,MARK1,SARS-CoV-2_ORF6,P0DTC6
P26371,KRTAP5-9,SARS-CoV-2_ORF6,P0DTC6
Q9BYS1,KRTAP1-5,SARS-CoV-2_ORF6,P0DTC6
Q56VL3,OCIAD2,SARS-CoV-2_ORF6,P0DTC6
Q15077,P2RY6,SARS-CoV-2_ORF6,P0DTC6
Q9H6L5,RETREG1,SARS-CoV-2_ORF6,P0DTC6
O95825,CRYZL1,SARS-CoV-2_ORF6,P0DTC6
P61927,RPL37,SARS-CoV-2_ORF6,P0DTC6
P22695,UQCRC2,SARS-CoV-2_ORF6,P0DTC6
O60518,RANBP6,SARS-CoV-2_ORF6,P0DTC6
P35244,RPA3,SARS-CoV-2_ORF6,P0DTC6
Q9NRA2,SLC17A5,SARS-CoV-2_ORF6,P0DTC6
Q8N488,RYBP,SARS-CoV-2_ORF6,P0DTC6
Q8WXG8,S100Z,SARS-CoV-2_ORF6,P0DTC6
P33763,S100A5,SARS-CoV-2_ORF6,P0DTC6
P31151,S100A7,SARS-CoV-2_ORF6,P0DTC6
Q7Z6J9,TSEN54,SARS-CoV-2_ORF6,P0DTC6
P52655,GTF2A1,SARS-CoV-2_ORF6,P0DTC6
Q9UET6,FTSJ1,SARS-CoV-2_ORF6,P0DTC6
P07988,SFTPB,SARS-CoV-2_ORF6,P0DTC6
Q6UWS5,PET117,SARS-CoV-2_ORF6,P0DTC6
P35268,RPL22,SARS-CoV-2_ORF6,P0DTC6
P62750,RPL23A,SARS-CoV-2_ORF6,P0DTC6
P56192,MARS1,SARS-CoV-2_ORF6,P0DTC6
P62304,SNRPE,SARS-CoV-2_ORF6,P0DTC6
P82930,MRPS34,SARS-CoV-2_ORF6,P0DTC6
Q92777,SYN2,SARS-CoV-2_ORF6,P0DTC6
Q9BSK2,SLC25A33,SARS-CoV-2_ORF6,P0DTC6
Q6PIV7,SLC25A34,SARS-CoV-2_ORF6,P0DTC6
A0A286YFG1,SCYGR8,SARS-CoV-2_ORF6,P0DTC6
A0A286YF77,SCYGR6,SARS-CoV-2_ORF6,P0DTC6
P0DSO2,SCYGR9,SARS-CoV-2_ORF6,P0DTC6
Q17RH7,TPRXL,SARS-CoV-2_ORF6,P0DTC6
Q9NUH8,TMEM14B,SARS-CoV-2_ORF6,P0DTC6
O76074,PDE5A,SARS-CoV-2_ORF6,P0DTC6
Q9NZ42,PSENEN,SARS-CoV-2_ORF6,P0DTC6
O15212,PFDN6,SARS-CoV-2_ORF6,P0DTC6
Q92804,TAF15,SARS-CoV-2_ORF6,P0DTC6
P62269,RPS18,SARS-CoV-2_ORF6,P0DTC6
Q9UQ35,SRRM2,SARS-CoV-2_ORF6,P0DTC6
P49458,SRP9,SARS-CoV-2_ORF6,P0DTC6
Q8N0S2,SYCE1,SARS-CoV-2_ORF6,P0DTC6
Q8NG84,OR2AK2,SARS-CoV-2_ORF6,P0DTC6
Q59GN2,RPL39P5,SARS-CoV-2_ORF6,P0DTC6
Q9P0J6,MRPL36,SARS-CoV-2_ORF6,P0DTC6
P62753,RPS6,SARS-CoV-2_ORF6,P0DTC6
Q15185,PTGES3,SARS-CoV-2_ORF6,P0DTC6
P02814,SMR3B,SARS-CoV-2_ORF6,P0DTC6
O43759,SYNGR1,SARS-CoV-2_ORF6,P0DTC6
Q8N801,STPG4,SARS-CoV-2_ORF6,P0DTC6
Q9Y6G1,TMEM14A,SARS-CoV-2_ORF6,P0DTC6
P84098,RPL19,SARS-CoV-2_ORF6,P0DTC6
Q9Y6J3,SMAD5-AS1,SARS-CoV-2_ORF6,P0DTC6
Q96P16,RPRD1A,SARS-CoV-2_ORF6,P0DTC6
Q11201,ST3GAL1,SARS-CoV-2_ORF6,P0DTC6
Q92529,SHC3,SARS-CoV-2_ORF6,P0DTC6
Q5MJ07,SPANXN5,SARS-CoV-2_ORF6,P0DTC6
Q8TAD7,OCC1,SARS-CoV-2_ORF6,P0DTC6
Q8NGG4,OR8H1,SARS-CoV-2_ORF6,P0DTC6
P01236,PRL,SARS-CoV-2_ORF6,P0DTC6
Q3Y452,TDRG1,SARS-CoV-2_ORF6,P0DTC6
O95219,SNX4,SARS-CoV-2_ORF6,P0DTC6
Q629K1,TRIQK,SARS-CoV-2_ORF6,P0DTC6
Q13277,STX3,SARS-CoV-2_ORF6,P0DTC6
O43704,SULT1B1,SARS-CoV-2_ORF6,P0DTC6
Q6UWL2,SUSD1,SARS-CoV-2_ORF6,P0DTC6
O95793,STAU1,SARS-CoV-2_ORF6,P0DTC6
P40337,VHL,SARS-CoV-2_ORF6,P0DTC6
P37837,TALDO1,SARS-CoV-2_ORF6,P0DTC6
Q8IXB3,TRARG1,SARS-CoV-2_ORF6,P0DTC6
Q9UHA2,SS18L2,SARS-CoV-2_ORF6,P0DTC6
Q9UI15,TAGLN3,SARS-CoV-2_ORF6,P0DTC6
Q96CQ1,SLC25A36,SARS-CoV-2_ORF6,P0DTC6
A0A286YEY9,SCYGR1,SARS-CoV-2_ORF6,P0DTC6
A0A286YF60,SCYGR3,SARS-CoV-2_ORF6,P0DTC6
A0A286YF01,SCYGR7,SARS-CoV-2_ORF6,P0DTC6
A0A286YF46,SCYGR5,SARS-CoV-2_ORF6,P0DTC6
A0A286YEX9,SCYGR10,SARS-CoV-2_ORF6,P0DTC6
P35498,SCN1A,SARS-CoV-2_ORF6,P0DTC6
O43865,AHCYL1,SARS-CoV-2_ORF6,P0DTC6
P0DI80,SMIM6,SARS-CoV-2_ORF6,P0DTC6
H3BMG3,SMKR1,SARS-CoV-2_ORF6,P0DTC6
Q99954,SMR3A,SARS-CoV-2_ORF6,P0DTC6
Q96I99,SUCLG2,SARS-CoV-2_ORF6,P0DTC6
Q969W0,SPTSSA,SARS-CoV-2_ORF6,P0DTC6
Q8NHY3,GAS2L2,SARS-CoV-2_ORF6,P0DTC6
A0A1W2PPG7,GNG14,SARS-CoV-2_ORF6,P0DTC6
P50395,GDI2,SARS-CoV-2_ORF6,P0DTC6
Q9Y4A0,JRKL,SARS-CoV-2_ORF6,P0DTC6
Q8N201,INTS1,SARS-CoV-2_ORF6,P0DTC6
Q7L7L0,H2AW,SARS-CoV-2_ORF6,P0DTC6
O15499,GSC2,SARS-CoV-2_ORF6,P0DTC6
Q8NGK0,OR51G2,SARS-CoV-2_ORF6,P0DTC6
Q9BTL3,RAMAC,SARS-CoV-2_ORF6,P0DTC6
Q9H9L3,ISG20L2,SARS-CoV-2_ORF6,P0DTC6
Q701N4,KRTAP5-2,SARS-CoV-2_ORF6,P0DTC6
Q9BYQ9,KRTAP4-8,SARS-CoV-2_ORF6,P0DTC6
Q9BQ66,KRTAP4-12,SARS-CoV-2_ORF6,P0DTC6
Q6L8G9,KRTAP5-6,SARS-CoV-2_ORF6,P0DTC6
Q6L8H1,KRTAP5-4,SARS-CoV-2_ORF6,P0DTC6
P49006,MARCKSL1,SARS-CoV-2_ORF6,P0DTC6
A6NI61,MYMK,SARS-CoV-2_ORF6,P0DTC6
Q96L15,ART5,SARS-CoV-2_ORF6,P0DTC6
O94818,NOL4,SARS-CoV-2_ORF6,P0DTC6
P51957,NEK4,SARS-CoV-2_ORF6,P0DTC6
A6NF83,NUPR2,SARS-CoV-2_ORF6,P0DTC6
P15259,PGAM2,SARS-CoV-2_ORF6,P0DTC6
C9JFL3,PHGR1,SARS-CoV-2_ORF6,P0DTC6
Q9NVS9,PNPO,SARS-CoV-2_ORF6,P0DTC6
Q9NRQ2,PLSCR4,SARS-CoV-2_ORF6,P0DTC6
O75915,ARL6IP5,SARS-CoV-2_ORF6,P0DTC6
P49643,PRIM2,SARS-CoV-2_ORF6,P0DTC6
A8MSI8,LYRM9,SARS-CoV-2_ORF6,P0DTC6
Q8WZ33,MAFIP,SARS-CoV-2_ORF6,P0DTC6
Q86W50,METTL16,SARS-CoV-2_ORF6,P0DTC6
Q8TA86,RP9,SARS-CoV-2_ORF6,P0DTC6
Q9P227,ARHGAP23,SARS-CoV-2_ORF6,P0DTC6
P82933,MRPS9,SARS-CoV-2_ORF6,P0DTC6
Q8WVE7,TMEM170A,SARS-CoV-2_ORF6,P0DTC6
Q5GAN4,RNASE12,SARS-CoV-2_ORF6,P0DTC6
Q92834,RPGR,SARS-CoV-2_ORF6,P0DTC6
Q9BYD1,MRPL13,SARS-CoV-2_ORF6,P0DTC6
Q9BYC9,MRPL20,SARS-CoV-2_ORF6,P0DTC6
Q9Y5Y9,SCN10A,SARS-CoV-2_ORF6,P0DTC6
Q9UHR5,SAP30BP,SARS-CoV-2_ORF6,P0DTC6
P60866,RPS20,SARS-CoV-2_ORF6,P0DTC6
Q5VWP2,TENT5C,SARS-CoV-2_ORF6,P0DTC6
Q96H72,SLC39A13,SARS-CoV-2_ORF6,P0DTC6
C9JI98,TMEM238,SARS-CoV-2_ORF6,P0DTC6
Q9P0U1,TOMM7,SARS-CoV-2_ORF6,P0DTC6
Q6IA17,SIGIRR,SARS-CoV-2_ORF6,P0DTC6
A0A1B0GTI8,TMEM272,SARS-CoV-2_ORF6,P0DTC6
Q96KR7,PHACTR3,SARS-CoV-2_ORF6,P0DTC6
Q6UW63,POGLUT2,SARS-CoV-2_ORF6,P0DTC6
P0DMW2,NLRP2B,SARS-CoV-2_ORF6,P0DTC6
A6NJ88,SAGE2P,SARS-CoV-2_ORF6,P0DTC6
P49888,SULT1E1,SARS-CoV-2_ORF6,P0DTC6
Q9Y6N5,SQOR,SARS-CoV-2_ORF6,P0DTC6
A0A1B0GTR4,SPRR5,SARS-CoV-2_ORF6,P0DTC6
Q96MR7,OBSCN-AS1,SARS-CoV-2_ORF6,P0DTC6
P42677,RPS27,SARS-CoV-2_ORF6,P0DTC6
A0A286YFB4,SCYGR2,SARS-CoV-2_ORF6,P0DTC6
Q15424,SAFB,SARS-CoV-2_ORF6,P0DTC6
P48061,CXCL12,SARS-CoV-2_ORF6,P0DTC6
P0C7Q6,SLC35G6,SARS-CoV-2_ORF6,P0DTC6
Q9NRG4,SMYD2,SARS-CoV-2_ORF6,P0DTC6
Q8TAP9,MPLKIP,SARS-CoV-2_ORF6,P0DTC6
P00558,PGK1,SARS-CoV-2_ORF6,P0DTC6
Q9NRX3,NDUFA4L2,SARS-CoV-2_ORF6,P0DTC6
Q15004,PCLAF,SARS-CoV-2_ORF6,P0DTC6
Q96JS3,PGBD1,SARS-CoV-2_ORF6,P0DTC6
Q9BU61,NDUFAF3,SARS-CoV-2_ORF6,P0DTC6
Q9Y697,NFS1,SARS-CoV-2_ORF6,P0DTC6
Q8IVI9,NOSTRIN,SARS-CoV-2_ORF6,P0DTC6
Q92617,NPIPB3,SARS-CoV-2_ORF6,P0DTC6
P0C0P6,NPS,SARS-CoV-2_ORF6,P0DTC6
P18509,ADCYAP1,SARS-CoV-2_ORF6,P0DTC6
B3GLJ2,PATE3,SARS-CoV-2_ORF6,P0DTC6
Q9BSJ6,PIMREG,SARS-CoV-2_ORF6,P0DTC6
Q9Y3C6,PPIL1,SARS-CoV-2_ORF6,P0DTC6
Q96DX8,RTP4,SARS-CoV-2_ORF6,P0DTC6
P80511,S100A12,SARS-CoV-2_ORF6,P0DTC6
H3BUK9,POTEB2,SARS-CoV-2_ORF6,P0DTC6
Q9GZR2,REXO4,SARS-CoV-2_ORF6,P0DTC6
P60673,PFN3,SARS-CoV-2_ORF6,P0DTC6
Q15293,RCN1,SARS-CoV-2_ORF6,P0DTC6
P62081,RPS7,SARS-CoV-2_ORF6,P0DTC6
P62861,FAU,SARS-CoV-2_ORF6,P0DTC6
Q96S79,RASL10B,SARS-CoV-2_ORF6,P0DTC6
Q9NQC3,RTN4,SARS-CoV-2_ORF6,P0DTC6
Q9Y224,RTRAF,SARS-CoV-2_ORF6,P0DTC6
Q9HBM6,TAF9B,SARS-CoV-2_ORF6,P0DTC6
P30408,TM4SF1,SARS-CoV-2_ORF6,P0DTC6
O00445,SYT5,SARS-CoV-2_ORF6,P0DTC6
Q86YD5,LDLRAD3,SARS-CoV-2_ORF6,P0DTC6
Q15528,MED22,SARS-CoV-2_ORF6,P0DTC6
Q9NPJ6,MED4,SARS-CoV-2_ORF6,P0DTC6
Q96DC9,OTUB2,SARS-CoV-2_ORF6,P0DTC6
O95416,SOX14,SARS-CoV-2_ORF6,P0DTC6
A2RU48,SMCO3,SARS-CoV-2_ORF6,P0DTC6
Q5BJF2,TMEM97,SARS-CoV-2_ORF6,P0DTC6
Q8N7X2,STPG3,SARS-CoV-2_ORF6,P0DTC6
A8MUU9,,SARS-CoV-2_ORF6,P0DTC6
Q6ZQT0,,SARS-CoV-2_ORF6,P0DTC6
Q9BTK2,,SARS-CoV-2_ORF6,P0DTC6
Q6ZPA2,,SARS-CoV-2_ORF6,P0DTC6
Q8N8P6,,SARS-CoV-2_ORF6,P0DTC6
Q8NAQ8,,SARS-CoV-2_ORF6,P0DTC6
A6NHS1,,SARS-CoV-2_ORF6,P0DTC6
Q8N7P7,,SARS-CoV-2_ORF6,P0DTC6
Q56UQ5,,SARS-CoV-2_ORF6,P0DTC6
Q9UF83,,SARS-CoV-2_ORF6,P0DTC6
Q8NBF4,,SARS-CoV-2_ORF6,P0DTC6
Q5BKY6,,SARS-CoV-2_ORF6,P0DTC6
C0HLV8,,SARS-CoV-2_ORF6,P0DTC6
B2RBV5,,SARS-CoV-2_ORF6,P0DTC6
