proteinA,Gene_Symbol,proteinB,Accession
Q9UI54,PRO0628,SARS-CoV-2_nsp7,P0DTC1
Q9UHR6,ZNHIT2,SARS-CoV-2_nsp7,P0DTC1
Q9UIA9,XPO7,SARS-CoV-2_nsp7,P0DTC1
P62328,TMSB4X,SARS-CoV-2_nsp7,P0DTC1
Q96BZ9,TBC1D20,SARS-CoV-2_nsp7,P0DTC1
Q6ZRY4,RBPMS2,SARS-CoV-2_nsp7,P0DTC1
P62306,SNRPF,SARS-CoV-2_nsp7,P0DTC1
Q9BQC6,MRPL57,SARS-CoV-2_nsp7,P0DTC1
P60059,SEC61G,SARS-CoV-2_nsp7,P0DTC1
A0A286YEV6,SCYGR4,SARS-CoV-2_nsp7,P0DTC1
A0A0B4J2F0,PIGBOS1,SARS-CoV-2_nsp7,P0DTC1
O14921,RGS13,SARS-CoV-2_nsp7,P0DTC1
P10646,TFPI,SARS-CoV-2_nsp7,P0DTC1
O00631,SLN,SARS-CoV-2_nsp7,P0DTC1
P57738,TCTA,SARS-CoV-2_nsp7,P0DTC1
P0CK97,SLC35E2A,SARS-CoV-2_nsp7,P0DTC1
A0A0B4J271,TRAV12-3,SARS-CoV-2_nsp7,P0DTC1
A0A589,TRBV4-3,SARS-CoV-2_nsp7,P0DTC1
Q86VZ2,WDR5B,SARS-CoV-2_nsp7,P0DTC1
Q6NUR6,RNF216P1,SARS-CoV-2_nsp7,P0DTC1
P46776,RPL27A,SARS-CoV-2_nsp7,P0DTC1
O14604,TMSB4Y,SARS-CoV-2_nsp7,P0DTC1
Q9BZS9,PNAS-138,SARS-CoV-2_nsp7,P0DTC1
Q5VYX0,RNLS,SARS-CoV-2_nsp7,P0DTC1
Q16613,AANAT,SARS-CoV-2_nsp7,P0DTC1
Q9BT56,SPX,SARS-CoV-2_nsp7,P0DTC1
A0A075B6L2,TRGV11,SARS-CoV-2_nsp7,P0DTC1
O95755,RAB36,SARS-CoV-2_nsp7,P0DTC1
P02808,STATH,SARS-CoV-2_nsp7,P0DTC1
Q9ULI2,RIMKLB,SARS-CoV-2_nsp7,P0DTC1
Q96ER3,SAAL1,SARS-CoV-2_nsp7,P0DTC1
Q9NRP4,SDHAF3,SARS-CoV-2_nsp7,P0DTC1
Q6UWV7,SHISAL2A,SARS-CoV-2_nsp7,P0DTC1
Q6P4D5,PABIR3,SARS-CoV-2_nsp7,P0DTC1
Q9UGC6,RGS17,SARS-CoV-2_nsp7,P0DTC1
K7EJ46,SMIM22,SARS-CoV-2_nsp7,P0DTC1
A4D0T7,SMIM30,SARS-CoV-2_nsp7,P0DTC1
A0A286YFK9,SMIM38,SARS-CoV-2_nsp7,P0DTC1
O43805,SSNA1,SARS-CoV-2_nsp7,P0DTC1
Q14CS0,UBXN2B,SARS-CoV-2_nsp7,P0DTC1
P0DMT0,MRLN,SARS-CoV-2_nsp7,P0DTC1
Q765I0,UTS2B,SARS-CoV-2_nsp7,P0DTC1
P05387,RPLP2,SARS-CoV-2_nsp7,P0DTC1
Q8N8V8,TMEM105,SARS-CoV-2_nsp7,P0DTC1
P62891,RPL39,SARS-CoV-2_nsp7,P0DTC1
P27449,ATP6V0C,SARS-CoV-2_nsp7,P0DTC1
P35321,SPRR1A,SARS-CoV-2_nsp7,P0DTC1
Q9P2F9,ZNF319,SARS-CoV-2_nsp7,P0DTC1
Q08AG7,MZT1,SARS-CoV-2_nsp7,P0DTC1
P29728,OAS2,SARS-CoV-2_nsp7,P0DTC1
Q6FIF0,ZFAND6,SARS-CoV-2_nsp7,P0DTC1
Q8WW36,ZCCHC13,SARS-CoV-2_nsp7,P0DTC1
P67809,YBX1,SARS-CoV-2_nsp7,P0DTC1
Q9Y5U5,TNFRSF18,SARS-CoV-2_nsp7,P0DTC1
P09430,TNP1,SARS-CoV-2_nsp7,P0DTC1
Q6P9F5,TRIM40,SARS-CoV-2_nsp7,P0DTC1
Q6UXP9,UNQ9370/PRO34162,SARS-CoV-2_nsp7,P0DTC1
O96006,ZBED1,SARS-CoV-2_nsp7,P0DTC1
Q01081,U2AF1,SARS-CoV-2_nsp7,P0DTC1
Q9UNH7,SNX6,SARS-CoV-2_nsp7,P0DTC1
Q8NHM4,PRSS3P2,SARS-CoV-2_nsp7,P0DTC1
Q9NWH2,TMEM242,SARS-CoV-2_nsp7,P0DTC1
Q96B49,TOMM6,SARS-CoV-2_nsp7,P0DTC1
Q8N9X3,LINC01356,SARS-CoV-2_nsp7,P0DTC1
P0C7H9,USP17L7,SARS-CoV-2_nsp7,P0DTC1
Q13296,SCGB2A2,SARS-CoV-2_nsp7,P0DTC1
Q9H379,PRO3102,SARS-CoV-2_nsp7,P0DTC1
Q8NEX5,WFDC9,SARS-CoV-2_nsp7,P0DTC1
Q9C0B7,TANGO6,SARS-CoV-2_nsp7,P0DTC1
Q8IUB2,WFDC3,SARS-CoV-2_nsp7,P0DTC1
Q8WWY7,WFDC12,SARS-CoV-2_nsp7,P0DTC1
Q96B42,TMEM18,SARS-CoV-2_nsp7,P0DTC1
Q14508,WFDC2,SARS-CoV-2_nsp7,P0DTC1
Q96B54,ZNF428,SARS-CoV-2_nsp7,P0DTC1
Q13362,PPP2R5C,SARS-CoV-2_nsp7,P0DTC1
P30153,PPP2R1A,SARS-CoV-2_nsp7,P0DTC1
P16671,CD36,SARS-CoV-2_nsp7,P0DTC1
Q6ZST2,COL25A1-DT,SARS-CoV-2_nsp7,P0DTC1
Q13072,BAGE,SARS-CoV-2_nsp7,P0DTC1
Q13939,CCIN,SARS-CoV-2_nsp7,P0DTC1
Q14790,CASP8,SARS-CoV-2_nsp7,P0DTC1
Q30KR1,DEFB109B,SARS-CoV-2_nsp7,P0DTC1
Q30KQ6,DEFB114,SARS-CoV-2_nsp7,P0DTC1
Q5J5C9,DEFB121,SARS-CoV-2_nsp7,P0DTC1
Q8N688,DEFB123,SARS-CoV-2_nsp7,P0DTC1
Q5SZD1,C6orf141,SARS-CoV-2_nsp7,P0DTC1
Q7Z4U5,C6orf201,SARS-CoV-2_nsp7,P0DTC1
Q5SY13,COL5A1-AS1,SARS-CoV-2_nsp7,P0DTC1
Q8N9R0,LINC00304,SARS-CoV-2_nsp7,P0DTC1
Q15847,ADIRF,SARS-CoV-2_nsp7,P0DTC1
Q92888,ARHGEF1,SARS-CoV-2_nsp7,P0DTC1
P18859,ATP5PF,SARS-CoV-2_nsp7,P0DTC1
Q9BU40,CHRDL1,SARS-CoV-2_nsp7,P0DTC1
Q9NWS6,FAM118A,SARS-CoV-2_nsp7,P0DTC1
P16104,H2AX,SARS-CoV-2_nsp7,P0DTC1
Q9BYR5,KRTAP4-2,SARS-CoV-2_nsp7,P0DTC1
Q9BYR0,KRTAP4-7,SARS-CoV-2_nsp7,P0DTC1
P59990,KRTAP12-1,SARS-CoV-2_nsp7,P0DTC1
Q9BYR8,KRTAP3-1,SARS-CoV-2_nsp7,P0DTC1
Q9BYR3,KRTAP4-4,SARS-CoV-2_nsp7,P0DTC1
Q9BYR7,KRTAP3-2,SARS-CoV-2_nsp7,P0DTC1
O75690,KRTAP5-8,SARS-CoV-2_nsp7,P0DTC1
P06315,IGKV5-2,SARS-CoV-2_nsp7,P0DTC1
Q6XD76,ASCL4,SARS-CoV-2_nsp7,P0DTC1
O15551,CLDN3,SARS-CoV-2_nsp7,P0DTC1
P56747,CLDN6,SARS-CoV-2_nsp7,P0DTC1
Q075Z2,BSPH1,SARS-CoV-2_nsp7,P0DTC1
Q5XLA6,CARD17,SARS-CoV-2_nsp7,P0DTC1
Q6UWT4,C5orf46,SARS-CoV-2_nsp7,P0DTC1
Q0D2K5,EGFEM1P,SARS-CoV-2_nsp7,P0DTC1
O95786,DDX58,SARS-CoV-2_nsp7,P0DTC1
P52797,EFNA3,SARS-CoV-2_nsp7,P0DTC1
Q6UWT2,ENHO,SARS-CoV-2_nsp7,P0DTC1
Q92616,GCN1,SARS-CoV-2_nsp7,P0DTC1
Q16666,IFI16,SARS-CoV-2_nsp7,P0DTC1
P17213,BPI,SARS-CoV-2_nsp7,P0DTC1
Q6NSX1,CCDC70,SARS-CoV-2_nsp7,P0DTC1
A6NGG3,C9orf92,SARS-CoV-2_nsp7,P0DTC1
Q6PB30,CSAG1,SARS-CoV-2_nsp7,P0DTC1
P0DP74,DEFB130A,SARS-CoV-2_nsp7,P0DTC1
P58549,FXYD7,SARS-CoV-2_nsp7,P0DTC1
Q9UBT3,DKK4,SARS-CoV-2_nsp7,P0DTC1
O14521,SDHD,SARS-CoV-2_nsp7,P0DTC1
Q9Y2J2,EPB41L3,SARS-CoV-2_nsp7,P0DTC1
Q9NWT8,AURKAIP1,SARS-CoV-2_nsp7,P0DTC1
Q9NRJ3,CCL28,SARS-CoV-2_nsp7,P0DTC1
P35670,ATP7B,SARS-CoV-2_nsp7,P0DTC1
Q9BUF7,CRB3,SARS-CoV-2_nsp7,P0DTC1
O43866,CD5L,SARS-CoV-2_nsp7,P0DTC1
Q5U649,C12orf60,SARS-CoV-2_nsp7,P0DTC1
Q4LDR2,CTXN3,SARS-CoV-2_nsp7,P0DTC1
A6NMY6,ANXA2P2,SARS-CoV-2_nsp7,P0DTC1
Q7Z4L0,COX8C,SARS-CoV-2_nsp7,P0DTC1
Q86Y28,BAGE4,SARS-CoV-2_nsp7,P0DTC1
Q86Y27,BAGE5,SARS-CoV-2_nsp7,P0DTC1
Q8IY42,C4orf19,SARS-CoV-2_nsp7,P0DTC1
P0DN84,STRIT1,SARS-CoV-2_nsp7,P0DTC1
P59036,LINC00310,SARS-CoV-2_nsp7,P0DTC1
P0DP73,DEFB130B,SARS-CoV-2_nsp7,P0DTC1
Q14738,PPP2R5D,SARS-CoV-2_nsp7,P0DTC1
P30154,PPP2R1B,SARS-CoV-2_nsp7,P0DTC1
P30838,ALDH3A1,SARS-CoV-2_nsp7,P0DTC1
Q9H251,CDH23,SARS-CoV-2_nsp7,P0DTC1
Q8TCD1,C18orf32,SARS-CoV-2_nsp7,P0DTC1
A0A1B0GTU2,CTXND1,SARS-CoV-2_nsp7,P0DTC1
P02778,CXCL10,SARS-CoV-2_nsp7,P0DTC1
P01040,CSTA,SARS-CoV-2_nsp7,P0DTC1
Q9BTM1,H2AJ,SARS-CoV-2_nsp7,P0DTC1
P28799,GRN,SARS-CoV-2_nsp7,P0DTC1
Q9Y2D5,AKAP2,SARS-CoV-2_nsp7,P0DTC1
P0DN86,CGB3,SARS-CoV-2_nsp7,P0DTC1
Q9BUK0,CHCHD7,SARS-CoV-2_nsp7,P0DTC1
Q9H223,EHD4,SARS-CoV-2_nsp7,P0DTC1
Q16568,CARTPT,SARS-CoV-2_nsp7,P0DTC1
Q5YKI7,GGNBP1,SARS-CoV-2_nsp7,P0DTC1
Q9NZW4,DSPP,SARS-CoV-2_nsp7,P0DTC1
Q8WWA0,ITLN1,SARS-CoV-2_nsp7,P0DTC1
Q93077,H2AC6,SARS-CoV-2_nsp7,P0DTC1
Q99878,H2AC14,SARS-CoV-2_nsp7,P0DTC1
Q16777,H2AC20,SARS-CoV-2_nsp7,P0DTC1
Q9BS18,ANAPC13,SARS-CoV-2_nsp7,P0DTC1
Q8N6S5,ARL6IP6,SARS-CoV-2_nsp7,P0DTC1
Q9NSA3,CTNNBIP1,SARS-CoV-2_nsp7,P0DTC1
Q9UBB4,ATXN10,SARS-CoV-2_nsp7,P0DTC1
Q9Y6E2,BZW2,SARS-CoV-2_nsp7,P0DTC1
O00472,ELL2,SARS-CoV-2_nsp7,P0DTC1
P62952,BLCAP,SARS-CoV-2_nsp7,P0DTC1
Q96NS8,CLUHP3,SARS-CoV-2_nsp7,P0DTC1
O75712,GJB3,SARS-CoV-2_nsp7,P0DTC1
Q9BV81,EMC6,SARS-CoV-2_nsp7,P0DTC1
P56378,ATP5MJ,SARS-CoV-2_nsp7,P0DTC1
O43918,AIRE,SARS-CoV-2_nsp7,P0DTC1
P02647,APOA1,SARS-CoV-2_nsp7,P0DTC1
Q156A1,ATXN8,SARS-CoV-2_nsp7,P0DTC1
Q02153,GUCY1B1,SARS-CoV-2_nsp7,P0DTC1
P08758,ANXA5,SARS-CoV-2_nsp7,P0DTC1
Q9Y3E0,GOLT1B,SARS-CoV-2_nsp7,P0DTC1
Q9NQT4,EXOSC5,SARS-CoV-2_nsp7,P0DTC1
P61328,FGF12,SARS-CoV-2_nsp7,P0DTC1
B3EWG5,FAM25C,SARS-CoV-2_nsp7,P0DTC1
P20151,KLK2,SARS-CoV-2_nsp7,P0DTC1
Q5T7P2,LCE1A,SARS-CoV-2_nsp7,P0DTC1
Q5T751,LCE1C,SARS-CoV-2_nsp7,P0DTC1
Q5TA79,LCE2A,SARS-CoV-2_nsp7,P0DTC1
Q5T754,LCE1F,SARS-CoV-2_nsp7,P0DTC1
Q5TA81,LCE2C,SARS-CoV-2_nsp7,P0DTC1
Q93083,MT1L,SARS-CoV-2_nsp7,P0DTC1
Q8N339,MT1M,SARS-CoV-2_nsp7,P0DTC1
P20794,MAK,SARS-CoV-2_nsp7,P0DTC1
Q5TGZ0,MICOS10,SARS-CoV-2_nsp7,P0DTC1
Q9NX70,MED29,SARS-CoV-2_nsp7,P0DTC1
Q96M02,C10orf90,SARS-CoV-2_nsp7,P0DTC1
Q9Y696,CLIC4,SARS-CoV-2_nsp7,P0DTC1
A8MU93,C17orf100,SARS-CoV-2_nsp7,P0DTC1
Q5CZC0,FSIP2,SARS-CoV-2_nsp7,P0DTC1
Q2TAP0,GOLGA7B,SARS-CoV-2_nsp7,P0DTC1
Q8IUE6,H2AC21,SARS-CoV-2_nsp7,P0DTC1
P0DM35,MT1HL1,SARS-CoV-2_nsp7,P0DTC1
Q5VWZ2,LYPLAL1,SARS-CoV-2_nsp7,P0DTC1
P60014,KRTAP10-10,SARS-CoV-2_nsp7,P0DTC1
Q5H943,CT83,SARS-CoV-2_nsp7,P0DTC1
Q3LI61,KRTAP20-2,SARS-CoV-2_nsp7,P0DTC1
Q86Y97,KMT5C,SARS-CoV-2_nsp7,P0DTC1
Q6PEX3,KRTAP26-1,SARS-CoV-2_nsp7,P0DTC1
Q9BYR2,KRTAP4-5,SARS-CoV-2_nsp7,P0DTC1
Q9BYQ7,KRTAP4-1,SARS-CoV-2_nsp7,P0DTC1
Q5NE16,CTSL3P,SARS-CoV-2_nsp7,P0DTC1
Q30KP8,DEFB136,SARS-CoV-2_nsp7,P0DTC1
P01567,IFNA7,SARS-CoV-2_nsp7,P0DTC1
P05000,IFNW1,SARS-CoV-2_nsp7,P0DTC1
P09341,CXCL1,SARS-CoV-2_nsp7,P0DTC1
A0A0G2JS06,IGLV5-39,SARS-CoV-2_nsp7,P0DTC1
Q5DT21,SPINK9,SARS-CoV-2_nsp7,P0DTC1
Q701N2,KRTAP5-5,SARS-CoV-2_nsp7,P0DTC1
Q9BYP9,KRTAP9-9,SARS-CoV-2_nsp7,P0DTC1
Q9BYR6,KRTAP3-3,SARS-CoV-2_nsp7,P0DTC1
A8MVA2,KRTAP9-6,SARS-CoV-2_nsp7,P0DTC1
Q6L8H4,KRTAP5-1,SARS-CoV-2_nsp7,P0DTC1
P0C7H8,KRTAP2-3,SARS-CoV-2_nsp7,P0DTC1
Q6L8H2,KRTAP5-3,SARS-CoV-2_nsp7,P0DTC1
O95868,LY6G6D,SARS-CoV-2_nsp7,P0DTC1
Q14210,LY6D,SARS-CoV-2_nsp7,P0DTC1
Q5VZ52,MORN5,SARS-CoV-2_nsp7,P0DTC1
O97980,HMHB1,SARS-CoV-2_nsp7,P0DTC1
Q9NWZ8,GEMIN8,SARS-CoV-2_nsp7,P0DTC1
O00198,HRK,SARS-CoV-2_nsp7,P0DTC1
Q8TC05,MDM1,SARS-CoV-2_nsp7,P0DTC1
P0C5Y4,KRTAP1-4,SARS-CoV-2_nsp7,P0DTC1
Q9BYU5,KRTAP2-1,SARS-CoV-2_nsp7,P0DTC1
Q9BYT5,KRTAP2-2,SARS-CoV-2_nsp7,P0DTC1
O95447,LCA5L,SARS-CoV-2_nsp7,P0DTC1
Q5T753,LCE1E,SARS-CoV-2_nsp7,P0DTC1
Q5TA82,LCE2D,SARS-CoV-2_nsp7,P0DTC1
P04731,MT1A,SARS-CoV-2_nsp7,P0DTC1
P13640,MT1G,SARS-CoV-2_nsp7,P0DTC1
P80294,MT1H,SARS-CoV-2_nsp7,P0DTC1
Q5T7N8,FAM27D1,SARS-CoV-2_nsp7,P0DTC1
B3EWG6,FAM25G,SARS-CoV-2_nsp7,P0DTC1
O00623,PEX12,SARS-CoV-2_nsp7,P0DTC1
Q8NDZ0,BEND2,SARS-CoV-2_nsp7,P0DTC1
Q86WR6,C17orf64,SARS-CoV-2_nsp7,P0DTC1
Q93034,CUL5,SARS-CoV-2_nsp7,P0DTC1
A0A1B0GV90,CTXND2,SARS-CoV-2_nsp7,P0DTC1
Q02575,NHLH1,SARS-CoV-2_nsp7,P0DTC1
Q96II8,LRCH3,SARS-CoV-2_nsp7,P0DTC1
Q92686,NRGN,SARS-CoV-2_nsp7,P0DTC1
Q8NHS2,GOT1L1,SARS-CoV-2_nsp7,P0DTC1
P43652,AFM,SARS-CoV-2_nsp7,P0DTC1
P12236,SLC25A6,SARS-CoV-2_nsp7,P0DTC1
Q9UNK9,ANGEL1,SARS-CoV-2_nsp7,P0DTC1
Q8IU53,CASC2,SARS-CoV-2_nsp7,P0DTC1
Q8IVL8,CPO,SARS-CoV-2_nsp7,P0DTC1
P56555,DSCR4,SARS-CoV-2_nsp7,P0DTC1
Q99075,HBEGF,SARS-CoV-2_nsp7,P0DTC1
A0A0U1RQI7,KLF18,SARS-CoV-2_nsp7,P0DTC1
Q9NUB4,C20orf141,SARS-CoV-2_nsp7,P0DTC1
Q96QV6,H2AC1,SARS-CoV-2_nsp7,P0DTC1
P0CF97,FAM200B,SARS-CoV-2_nsp7,P0DTC1
Q92915,FGF14,SARS-CoV-2_nsp7,P0DTC1
P04908,H2AC4,SARS-CoV-2_nsp7,P0DTC1
P20671,H2AC7,SARS-CoV-2_nsp7,P0DTC1
P60331,KRTAP10-1,SARS-CoV-2_nsp7,P0DTC1
P60368,KRTAP10-2,SARS-CoV-2_nsp7,P0DTC1
P60369,KRTAP10-3,SARS-CoV-2_nsp7,P0DTC1
P60372,KRTAP10-4,SARS-CoV-2_nsp7,P0DTC1
P60370,KRTAP10-5,SARS-CoV-2_nsp7,P0DTC1
P60371,KRTAP10-6,SARS-CoV-2_nsp7,P0DTC1
P60409,KRTAP10-7,SARS-CoV-2_nsp7,P0DTC1
P60410,KRTAP10-8,SARS-CoV-2_nsp7,P0DTC1
P60411,KRTAP10-9,SARS-CoV-2_nsp7,P0DTC1
Q3LHN2,KRTAP19-2,SARS-CoV-2_nsp7,P0DTC1
Q6L8G5,KRTAP5-10,SARS-CoV-2_nsp7,P0DTC1
Q6L8G4,KRTAP5-11,SARS-CoV-2_nsp7,P0DTC1
Q07627,KRTAP1-1,SARS-CoV-2_nsp7,P0DTC1
Q8IUG1,KRTAP1-3,SARS-CoV-2_nsp7,P0DTC1
P0C0S8,H2AC11,SARS-CoV-2_nsp7,P0DTC1
Q9P0R6,GSKIP,SARS-CoV-2_nsp7,P0DTC1
Q6UXT8,ALKAL1,SARS-CoV-2_nsp7,P0DTC1
P60606,CTXN1,SARS-CoV-2_nsp7,P0DTC1
Q6FI13,H2AC18,SARS-CoV-2_nsp7,P0DTC1
Q9UBC1,NFKBIL1,SARS-CoV-2_nsp7,P0DTC1
A0A075B6H9,IGLV4-69,SARS-CoV-2_nsp7,P0DTC1
P59991,KRTAP12-2,SARS-CoV-2_nsp7,P0DTC1
P60328,KRTAP12-3,SARS-CoV-2_nsp7,P0DTC1
Q9BYQ4,KRTAP9-2,SARS-CoV-2_nsp7,P0DTC1
P41212,ETV6,SARS-CoV-2_nsp7,P0DTC1
P04553,PRM1,SARS-CoV-2_nsp7,P0DTC1
Q5T7P3,LCE1B,SARS-CoV-2_nsp7,P0DTC1
O14633,LCE2B,SARS-CoV-2_nsp7,P0DTC1
Q86SY8,KTN1-AS1,SARS-CoV-2_nsp7,P0DTC1
Q8WZA0,LZIC,SARS-CoV-2_nsp7,P0DTC1
B3EWG3,FAM25A,SARS-CoV-2_nsp7,P0DTC1
Q8N335,GPD1L,SARS-CoV-2_nsp7,P0DTC1
Q6UXD1,HRCT1,SARS-CoV-2_nsp7,P0DTC1
P48742,LHX1,SARS-CoV-2_nsp7,P0DTC1
O00151,PDLIM1,SARS-CoV-2_nsp7,P0DTC1
Q6B9Z1,IGFL4,SARS-CoV-2_nsp7,P0DTC1
Q8N5G2,MACO1,SARS-CoV-2_nsp7,P0DTC1
Q8N8E1,MAPKAPK5-AS1,SARS-CoV-2_nsp7,P0DTC1
Q96PC5,MIA2,SARS-CoV-2_nsp7,P0DTC1
Q9NP98,MYOZ1,SARS-CoV-2_nsp7,P0DTC1
Q6UXB8,PI16,SARS-CoV-2_nsp7,P0DTC1
Q5TCM9,LCE5A,SARS-CoV-2_nsp7,P0DTC1
Q5VZ66,JAKMIP3,SARS-CoV-2_nsp7,P0DTC1
Q8TAC2,JOSD2,SARS-CoV-2_nsp7,P0DTC1
Q9BYR9,KRTAP2-4,SARS-CoV-2_nsp7,P0DTC1
Q9BYQ5,KRTAP4-6,SARS-CoV-2_nsp7,P0DTC1
Q9BYQ6,KRTAP4-11,SARS-CoV-2_nsp7,P0DTC1
A8MXZ3,KRTAP9-1,SARS-CoV-2_nsp7,P0DTC1
Q9BYQ8,KRTAP4-9,SARS-CoV-2_nsp7,P0DTC1
Q9UH64,CDKN2A-DT,SARS-CoV-2_nsp7,P0DTC1
Q8TEX9,IPO4,SARS-CoV-2_nsp7,P0DTC1
P60412,KRTAP10-11,SARS-CoV-2_nsp7,P0DTC1
Q3MIV0,KRTAP22-1,SARS-CoV-2_nsp7,P0DTC1
P60329,KRTAP12-4,SARS-CoV-2_nsp7,P0DTC1
Q9BYP8,KRTAP17-1,SARS-CoV-2_nsp7,P0DTC1
Q3SYF9,KRTAP19-7,SARS-CoV-2_nsp7,P0DTC1
Q8IUC1,KRTAP11-1,SARS-CoV-2_nsp7,P0DTC1
A8MX34,KRTAP29-1,SARS-CoV-2_nsp7,P0DTC1
A8MTY7,KRTAP9-7,SARS-CoV-2_nsp7,P0DTC1
A6NCL2,LRCOL1,SARS-CoV-2_nsp7,P0DTC1
O00483,NDUFA4,SARS-CoV-2_nsp7,P0DTC1
Q9NXJ0,MS4A12,SARS-CoV-2_nsp7,P0DTC1
Q96AT1,KIAA1143,SARS-CoV-2_nsp7,P0DTC1
P80297,MT1X,SARS-CoV-2_nsp7,P0DTC1
P04732,MT1E,SARS-CoV-2_nsp7,P0DTC1
Q9Y6C9,MTCH2,SARS-CoV-2_nsp7,P0DTC1
Q5T870,PRR9,SARS-CoV-2_nsp7,P0DTC1
P02818,BGLAP,SARS-CoV-2_nsp7,P0DTC1
Q587J8,KHDC3L,SARS-CoV-2_nsp7,P0DTC1
O95214,LEPROTL1,SARS-CoV-2_nsp7,P0DTC1
Q8TDE3,RNASE8,SARS-CoV-2_nsp7,P0DTC1
O00626,CCL22,SARS-CoV-2_nsp7,P0DTC1
Q8WUD4,CCDC12,SARS-CoV-2_nsp7,P0DTC1
Q86XE5,HOGA1,SARS-CoV-2_nsp7,P0DTC1
A8MUX0,KRTAP16-1,SARS-CoV-2_nsp7,P0DTC1
Q3LI60,KRTAP20-3,SARS-CoV-2_nsp7,P0DTC1
Q8IUC0,KRTAP13-1,SARS-CoV-2_nsp7,P0DTC1
Q9BYR4,KRTAP4-3,SARS-CoV-2_nsp7,P0DTC1
Q6L8G8,KRTAP5-7,SARS-CoV-2_nsp7,P0DTC1
Q3MUY2,PIGY,SARS-CoV-2_nsp7,P0DTC1
A6NGQ2,OOEP,SARS-CoV-2_nsp7,P0DTC1
Q6P1K1,SLC48A1,SARS-CoV-2_nsp7,P0DTC1
P05014,IFNA4,SARS-CoV-2_nsp7,P0DTC1
P48163,ME1,SARS-CoV-2_nsp7,P0DTC1
Q9BQG0,MYBBP1A,SARS-CoV-2_nsp7,P0DTC1
P60413,KRTAP10-12,SARS-CoV-2_nsp7,P0DTC1
Q3LI54,KRTAP19-8,SARS-CoV-2_nsp7,P0DTC1
Q9BYQ3,KRTAP9-3,SARS-CoV-2_nsp7,P0DTC1
Q8WZA8,GCRG224,SARS-CoV-2_nsp7,P0DTC1
Q96KK5,H2AC12,SARS-CoV-2_nsp7,P0DTC1
P25713,MT3,SARS-CoV-2_nsp7,P0DTC1
O00168,FXYD1,SARS-CoV-2_nsp7,P0DTC1
Q96EH5,RPL39L,SARS-CoV-2_nsp7,P0DTC1
Q8N6Q1,TMCO5A,SARS-CoV-2_nsp7,P0DTC1
Q5T7P6,TMEM78,SARS-CoV-2_nsp7,P0DTC1
Q9UL33,TRAPPC2L,SARS-CoV-2_nsp7,P0DTC1
Q9BYE4,SPRR2G,SARS-CoV-2_nsp7,P0DTC1
Q9P0L2,MARK1,SARS-CoV-2_nsp7,P0DTC1
P26371,KRTAP5-9,SARS-CoV-2_nsp7,P0DTC1
Q9BYS1,KRTAP1-5,SARS-CoV-2_nsp7,P0DTC1
Q9BYQ2,KRTAP9-4,SARS-CoV-2_nsp7,P0DTC1
O95825,CRYZL1,SARS-CoV-2_nsp7,P0DTC1
P61927,RPL37,SARS-CoV-2_nsp7,P0DTC1
P35244,RPA3,SARS-CoV-2_nsp7,P0DTC1
Q9UGH3,SLC23A2,SARS-CoV-2_nsp7,P0DTC1
P31151,S100A7,SARS-CoV-2_nsp7,P0DTC1
Q7Z6J9,TSEN54,SARS-CoV-2_nsp7,P0DTC1
Q6UWS5,PET117,SARS-CoV-2_nsp7,P0DTC1
P13489,RNH1,SARS-CoV-2_nsp7,P0DTC1
A0A286YFG1,SCYGR8,SARS-CoV-2_nsp7,P0DTC1
A0A286YF77,SCYGR6,SARS-CoV-2_nsp7,P0DTC1
P0DSO2,SCYGR9,SARS-CoV-2_nsp7,P0DTC1
Q17RH7,TPRXL,SARS-CoV-2_nsp7,P0DTC1
Q9NZ42,PSENEN,SARS-CoV-2_nsp7,P0DTC1
Q8TCC3,MRPL30,SARS-CoV-2_nsp7,P0DTC1
P62269,RPS18,SARS-CoV-2_nsp7,P0DTC1
Q96A25,TMEM106A,SARS-CoV-2_nsp7,P0DTC1
Q59GN2,RPL39P5,SARS-CoV-2_nsp7,P0DTC1
Q9P0J6,MRPL36,SARS-CoV-2_nsp7,P0DTC1
P62753,RPS6,SARS-CoV-2_nsp7,P0DTC1
O75324,SNN,SARS-CoV-2_nsp7,P0DTC1
O43759,SYNGR1,SARS-CoV-2_nsp7,P0DTC1
P10124,SRGN,SARS-CoV-2_nsp7,P0DTC1
Q9Y6G1,TMEM14A,SARS-CoV-2_nsp7,P0DTC1
Q96EN9,REX1BD,SARS-CoV-2_nsp7,P0DTC1
P84098,RPL19,SARS-CoV-2_nsp7,P0DTC1
Q8TAD7,OCC1,SARS-CoV-2_nsp7,P0DTC1
P01236,PRL,SARS-CoV-2_nsp7,P0DTC1
Q9BQ49,SMIM7,SARS-CoV-2_nsp7,P0DTC1
Q629K1,TRIQK,SARS-CoV-2_nsp7,P0DTC1
O43704,SULT1B1,SARS-CoV-2_nsp7,P0DTC1
P40337,VHL,SARS-CoV-2_nsp7,P0DTC1
Q8IXB3,TRARG1,SARS-CoV-2_nsp7,P0DTC1
Q9UHA2,SS18L2,SARS-CoV-2_nsp7,P0DTC1
A0A286YEY9,SCYGR1,SARS-CoV-2_nsp7,P0DTC1
A0A286YF60,SCYGR3,SARS-CoV-2_nsp7,P0DTC1
A0A286YF01,SCYGR7,SARS-CoV-2_nsp7,P0DTC1
A0A286YF46,SCYGR5,SARS-CoV-2_nsp7,P0DTC1
H3BMG3,SMKR1,SARS-CoV-2_nsp7,P0DTC1
Q7L7L0,H2AW,SARS-CoV-2_nsp7,P0DTC1
Q701N4,KRTAP5-2,SARS-CoV-2_nsp7,P0DTC1
Q9BYQ9,KRTAP4-8,SARS-CoV-2_nsp7,P0DTC1
Q9BQ66,KRTAP4-12,SARS-CoV-2_nsp7,P0DTC1
Q6L8G9,KRTAP5-6,SARS-CoV-2_nsp7,P0DTC1
Q9BYQ0,KRTAP9-8,SARS-CoV-2_nsp7,P0DTC1
Q6L8H1,KRTAP5-4,SARS-CoV-2_nsp7,P0DTC1
Q92831,KAT2B,SARS-CoV-2_nsp7,P0DTC1
C9JFL3,PHGR1,SARS-CoV-2_nsp7,P0DTC1
Q9NRQ2,PLSCR4,SARS-CoV-2_nsp7,P0DTC1
O75915,ARL6IP5,SARS-CoV-2_nsp7,P0DTC1
Q8TA86,RP9,SARS-CoV-2_nsp7,P0DTC1
Q8WVE7,TMEM170A,SARS-CoV-2_nsp7,P0DTC1
Q9BYD1,MRPL13,SARS-CoV-2_nsp7,P0DTC1
Q9Y5Y9,SCN10A,SARS-CoV-2_nsp7,P0DTC1
Q96QK8,SMIM14,SARS-CoV-2_nsp7,P0DTC1
Q10587,TEF,SARS-CoV-2_nsp7,P0DTC1
Q8N4H5,TOMM5,SARS-CoV-2_nsp7,P0DTC1
Q9P0U1,TOMM7,SARS-CoV-2_nsp7,P0DTC1
Q8N6R1,SERP2,SARS-CoV-2_nsp7,P0DTC1
P0DMW2,NLRP2B,SARS-CoV-2_nsp7,P0DTC1
P49888,SULT1E1,SARS-CoV-2_nsp7,P0DTC1
Q9Y6N5,SQOR,SARS-CoV-2_nsp7,P0DTC1
A0A1B0GTR4,SPRR5,SARS-CoV-2_nsp7,P0DTC1
P42677,RPS27,SARS-CoV-2_nsp7,P0DTC1
A0A286YFB4,SCYGR2,SARS-CoV-2_nsp7,P0DTC1
P0C7Q6,SLC35G6,SARS-CoV-2_nsp7,P0DTC1
Q8TAP9,MPLKIP,SARS-CoV-2_nsp7,P0DTC1
Q99983,OMD,SARS-CoV-2_nsp7,P0DTC1
P18509,ADCYAP1,SARS-CoV-2_nsp7,P0DTC1
P62081,RPS7,SARS-CoV-2_nsp7,P0DTC1
P62861,FAU,SARS-CoV-2_nsp7,P0DTC1
P30408,TM4SF1,SARS-CoV-2_nsp7,P0DTC1
Q9ULZ0,TP53TG3,SARS-CoV-2_nsp7,P0DTC1
Q86YD5,LDLRAD3,SARS-CoV-2_nsp7,P0DTC1
Q9NPJ6,MED4,SARS-CoV-2_nsp7,P0DTC1
A2RU48,SMCO3,SARS-CoV-2_nsp7,P0DTC1
Q9UHV2,SERTAD1,SARS-CoV-2_nsp7,P0DTC1
A8MUU9,,SARS-CoV-2_nsp7,P0DTC1
Q6ZQT0,,SARS-CoV-2_nsp7,P0DTC1
Q9BTK2,,SARS-CoV-2_nsp7,P0DTC1
Q8N8P6,,SARS-CoV-2_nsp7,P0DTC1
A6NHS1,,SARS-CoV-2_nsp7,P0DTC1
Q9UF83,,SARS-CoV-2_nsp7,P0DTC1
