proteinA,Gene_Symbol,proteinB,Accession
A0A286YEV6,SCYGR4,SARS-CoV-2_ORF10,A0A7D6CAT9
O00631,SLN,SARS-CoV-2_ORF10,A0A7D6CAT9
O15258,RER1,SARS-CoV-2_ORF10,A0A7D6CAT9
P02808,STATH,SARS-CoV-2_ORF10,A0A7D6CAT9
Q8IUQ4,SIAH1,SARS-CoV-2_ORF10,A0A7D6CAT9
Q6UWV7,SHISAL2A,SARS-CoV-2_ORF10,A0A7D6CAT9
A0A286YFK9,SMIM38,SARS-CoV-2_ORF10,A0A7D6CAT9
Q14CS0,UBXN2B,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BZ97,TTTY13,SARS-CoV-2_ORF10,A0A7D6CAT9
P62277,RPS13,SARS-CoV-2_ORF10,A0A7D6CAT9
P09430,TNP1,SARS-CoV-2_ORF10,A0A7D6CAT9
Q8NEX5,WFDC9,SARS-CoV-2_ORF10,A0A7D6CAT9
Q8IUB2,WFDC3,SARS-CoV-2_ORF10,A0A7D6CAT9
Q96B42,TMEM18,SARS-CoV-2_ORF10,A0A7D6CAT9
Q96B54,ZNF428,SARS-CoV-2_ORF10,A0A7D6CAT9
Q86X95,CIR1,SARS-CoV-2_ORF10,A0A7D6CAT9
Q6ZST2,COL25A1-DT,SARS-CoV-2_ORF10,A0A7D6CAT9
Q13072,BAGE,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9H503,BANF2,SARS-CoV-2_ORF10,A0A7D6CAT9
Q14790,CASP8,SARS-CoV-2_ORF10,A0A7D6CAT9
Q96PH6,DEFB118,SARS-CoV-2_ORF10,A0A7D6CAT9
Q5SY13,COL5A1-AS1,SARS-CoV-2_ORF10,A0A7D6CAT9
Q15847,ADIRF,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYR5,KRTAP4-2,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYR0,KRTAP4-7,SARS-CoV-2_ORF10,A0A7D6CAT9
P59990,KRTAP12-1,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYR8,KRTAP3-1,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYR3,KRTAP4-4,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYR7,KRTAP3-2,SARS-CoV-2_ORF10,A0A7D6CAT9
O75690,KRTAP5-8,SARS-CoV-2_ORF10,A0A7D6CAT9
P06315,IGKV5-2,SARS-CoV-2_ORF10,A0A7D6CAT9
O60516,EIF4EBP3,SARS-CoV-2_ORF10,A0A7D6CAT9
Q0D2K5,EGFEM1P,SARS-CoV-2_ORF10,A0A7D6CAT9
O43169,CYB5B,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BUF7,CRB3,SARS-CoV-2_ORF10,A0A7D6CAT9
P35613,BSG,SARS-CoV-2_ORF10,A0A7D6CAT9
Q86Y28,BAGE4,SARS-CoV-2_ORF10,A0A7D6CAT9
Q86Y27,BAGE5,SARS-CoV-2_ORF10,A0A7D6CAT9
P0DN84,STRIT1,SARS-CoV-2_ORF10,A0A7D6CAT9
P59036,LINC00310,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9NXF7,DCAF16,SARS-CoV-2_ORF10,A0A7D6CAT9
P28799,GRN,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9NZW4,DSPP,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9NSA3,CTNNBIP1,SARS-CoV-2_ORF10,A0A7D6CAT9
Q30KQ1,DEFB133,SARS-CoV-2_ORF10,A0A7D6CAT9
Q4QY38,DEFB134,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BV81,EMC6,SARS-CoV-2_ORF10,A0A7D6CAT9
Q156A1,ATXN8,SARS-CoV-2_ORF10,A0A7D6CAT9
O15155,BET1,SARS-CoV-2_ORF10,A0A7D6CAT9
B3EWG5,FAM25C,SARS-CoV-2_ORF10,A0A7D6CAT9
P20151,KLK2,SARS-CoV-2_ORF10,A0A7D6CAT9
Q5T7P2,LCE1A,SARS-CoV-2_ORF10,A0A7D6CAT9
Q5T751,LCE1C,SARS-CoV-2_ORF10,A0A7D6CAT9
Q5TA79,LCE2A,SARS-CoV-2_ORF10,A0A7D6CAT9
Q5T754,LCE1F,SARS-CoV-2_ORF10,A0A7D6CAT9
Q5TA81,LCE2C,SARS-CoV-2_ORF10,A0A7D6CAT9
Q93083,MT1L,SARS-CoV-2_ORF10,A0A7D6CAT9
Q8N339,MT1M,SARS-CoV-2_ORF10,A0A7D6CAT9
Q5TGZ0,MICOS10,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9NX70,MED29,SARS-CoV-2_ORF10,A0A7D6CAT9
P60014,KRTAP10-10,SARS-CoV-2_ORF10,A0A7D6CAT9
Q3LI61,KRTAP20-2,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYR2,KRTAP4-5,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYQ7,KRTAP4-1,SARS-CoV-2_ORF10,A0A7D6CAT9
A2NJV5,IGKV2-29,SARS-CoV-2_ORF10,A0A7D6CAT9
Q5DT21,SPINK9,SARS-CoV-2_ORF10,A0A7D6CAT9
Q701N2,KRTAP5-5,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYP9,KRTAP9-9,SARS-CoV-2_ORF10,A0A7D6CAT9
A8MVA2,KRTAP9-6,SARS-CoV-2_ORF10,A0A7D6CAT9
Q6L8H4,KRTAP5-1,SARS-CoV-2_ORF10,A0A7D6CAT9
P0C7H8,KRTAP2-3,SARS-CoV-2_ORF10,A0A7D6CAT9
Q6L8H2,KRTAP5-3,SARS-CoV-2_ORF10,A0A7D6CAT9
O97980,HMHB1,SARS-CoV-2_ORF10,A0A7D6CAT9
P0C5Y4,KRTAP1-4,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYU5,KRTAP2-1,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYT5,KRTAP2-2,SARS-CoV-2_ORF10,A0A7D6CAT9
A0A075B6S2,IGKV2D-29,SARS-CoV-2_ORF10,A0A7D6CAT9
Q5TA82,LCE2D,SARS-CoV-2_ORF10,A0A7D6CAT9
B3EWG6,FAM25G,SARS-CoV-2_ORF10,A0A7D6CAT9
A0A1B0GV90,CTXND2,SARS-CoV-2_ORF10,A0A7D6CAT9
P01615,IGKV2D-28,SARS-CoV-2_ORF10,A0A7D6CAT9
Q99075,HBEGF,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9NUB4,C20orf141,SARS-CoV-2_ORF10,A0A7D6CAT9
P60331,KRTAP10-1,SARS-CoV-2_ORF10,A0A7D6CAT9
P60368,KRTAP10-2,SARS-CoV-2_ORF10,A0A7D6CAT9
P60369,KRTAP10-3,SARS-CoV-2_ORF10,A0A7D6CAT9
P60372,KRTAP10-4,SARS-CoV-2_ORF10,A0A7D6CAT9
P60370,KRTAP10-5,SARS-CoV-2_ORF10,A0A7D6CAT9
P60371,KRTAP10-6,SARS-CoV-2_ORF10,A0A7D6CAT9
P60409,KRTAP10-7,SARS-CoV-2_ORF10,A0A7D6CAT9
P60410,KRTAP10-8,SARS-CoV-2_ORF10,A0A7D6CAT9
P60411,KRTAP10-9,SARS-CoV-2_ORF10,A0A7D6CAT9
Q6L8G5,KRTAP5-10,SARS-CoV-2_ORF10,A0A7D6CAT9
Q6L8G4,KRTAP5-11,SARS-CoV-2_ORF10,A0A7D6CAT9
Q07627,KRTAP1-1,SARS-CoV-2_ORF10,A0A7D6CAT9
Q8IUG1,KRTAP1-3,SARS-CoV-2_ORF10,A0A7D6CAT9
P59991,KRTAP12-2,SARS-CoV-2_ORF10,A0A7D6CAT9
P60328,KRTAP12-3,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYQ4,KRTAP9-2,SARS-CoV-2_ORF10,A0A7D6CAT9
A0A0C4DH25,IGKV3D-20,SARS-CoV-2_ORF10,A0A7D6CAT9
Q5T7P3,LCE1B,SARS-CoV-2_ORF10,A0A7D6CAT9
O14633,LCE2B,SARS-CoV-2_ORF10,A0A7D6CAT9
B3EWG3,FAM25A,SARS-CoV-2_ORF10,A0A7D6CAT9
A0A075B6P5,IGKV2-28,SARS-CoV-2_ORF10,A0A7D6CAT9
P48742,LHX1,SARS-CoV-2_ORF10,A0A7D6CAT9
P01571,IFNA17,SARS-CoV-2_ORF10,A0A7D6CAT9
Q5TCM9,LCE5A,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYR9,KRTAP2-4,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYQ5,KRTAP4-6,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYQ6,KRTAP4-11,SARS-CoV-2_ORF10,A0A7D6CAT9
A8MXZ3,KRTAP9-1,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYQ8,KRTAP4-9,SARS-CoV-2_ORF10,A0A7D6CAT9
P01619,IGKV3-20,SARS-CoV-2_ORF10,A0A7D6CAT9
Q16772,GSTA3,SARS-CoV-2_ORF10,A0A7D6CAT9
P60412,KRTAP10-11,SARS-CoV-2_ORF10,A0A7D6CAT9
Q3MIV0,KRTAP22-1,SARS-CoV-2_ORF10,A0A7D6CAT9
P60329,KRTAP12-4,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYP8,KRTAP17-1,SARS-CoV-2_ORF10,A0A7D6CAT9
Q3SYF9,KRTAP19-7,SARS-CoV-2_ORF10,A0A7D6CAT9
A8MTY7,KRTAP9-7,SARS-CoV-2_ORF10,A0A7D6CAT9
Q5T870,PRR9,SARS-CoV-2_ORF10,A0A7D6CAT9
A8MUX0,KRTAP16-1,SARS-CoV-2_ORF10,A0A7D6CAT9
Q3LI60,KRTAP20-3,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYR4,KRTAP4-3,SARS-CoV-2_ORF10,A0A7D6CAT9
Q6L8G8,KRTAP5-7,SARS-CoV-2_ORF10,A0A7D6CAT9
P60413,KRTAP10-12,SARS-CoV-2_ORF10,A0A7D6CAT9
Q3LI54,KRTAP19-8,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYQ3,KRTAP9-3,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9Y6H6,KCNE3,SARS-CoV-2_ORF10,A0A7D6CAT9
P25713,MT3,SARS-CoV-2_ORF10,A0A7D6CAT9
P26371,KRTAP5-9,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYS1,KRTAP1-5,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYQ2,KRTAP9-4,SARS-CoV-2_ORF10,A0A7D6CAT9
Q7Z6J9,TSEN54,SARS-CoV-2_ORF10,A0A7D6CAT9
P13489,RNH1,SARS-CoV-2_ORF10,A0A7D6CAT9
A0A286YFG1,SCYGR8,SARS-CoV-2_ORF10,A0A7D6CAT9
A0A286YF77,SCYGR6,SARS-CoV-2_ORF10,A0A7D6CAT9
P0DSO2,SCYGR9,SARS-CoV-2_ORF10,A0A7D6CAT9
Q17RH7,TPRXL,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9P0J6,MRPL36,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9UHA2,SS18L2,SARS-CoV-2_ORF10,A0A7D6CAT9
A0A286YF60,SCYGR3,SARS-CoV-2_ORF10,A0A7D6CAT9
A0A286YF01,SCYGR7,SARS-CoV-2_ORF10,A0A7D6CAT9
A0A286YF46,SCYGR5,SARS-CoV-2_ORF10,A0A7D6CAT9
Q701N4,KRTAP5-2,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYQ9,KRTAP4-8,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BQ66,KRTAP4-12,SARS-CoV-2_ORF10,A0A7D6CAT9
Q6L8G9,KRTAP5-6,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BYQ0,KRTAP9-8,SARS-CoV-2_ORF10,A0A7D6CAT9
Q6L8H1,KRTAP5-4,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9P0U1,TOMM7,SARS-CoV-2_ORF10,A0A7D6CAT9
A0A1B0GTR4,SPRR5,SARS-CoV-2_ORF10,A0A7D6CAT9
A0A286YFB4,SCYGR2,SARS-CoV-2_ORF10,A0A7D6CAT9
Q86YD5,LDLRAD3,SARS-CoV-2_ORF10,A0A7D6CAT9
A8MUU9,,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9BTK2,,SARS-CoV-2_ORF10,A0A7D6CAT9
A6NHS1,,SARS-CoV-2_ORF10,A0A7D6CAT9
Q9UF83,,SARS-CoV-2_ORF10,A0A7D6CAT9
